|m18
clk => clk~0.IN5
rst => rst~0.IN10
day_night => day_night~0.IN1
light_led[0] <= traffic:M8.port4
light_led[1] <= traffic:M8.port4
light_led[2] <= traffic:M8.port4
light_led[3] <= traffic:M8.port4
light_led[4] <= traffic:M8.port4
light_led[5] <= traffic:M8.port4
led_com <= <VCC>
seg7_sel[0] <= seg7_select:M7.port2
seg7_sel[1] <= seg7_select:M7.port2
seg7_sel[2] <= seg7_select:M7.port2
seg7_out[0] <= bcd_to_seg7:M6.port1
seg7_out[1] <= bcd_to_seg7:M6.port1
seg7_out[2] <= bcd_to_seg7:M6.port1
seg7_out[3] <= bcd_to_seg7:M6.port1
seg7_out[4] <= bcd_to_seg7:M6.port1
seg7_out[5] <= bcd_to_seg7:M6.port1
seg7_out[6] <= bcd_to_seg7:M6.port1
row[0] <= row~7.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row~6.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row~5.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row~4.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row~3.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row~2.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row~1.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row~0.DB_MAX_OUTPUT_PORT_TYPE
column_green[0] <= column_green~15.DB_MAX_OUTPUT_PORT_TYPE
column_green[1] <= column_green~14.DB_MAX_OUTPUT_PORT_TYPE
column_green[2] <= column_green~13.DB_MAX_OUTPUT_PORT_TYPE
column_green[3] <= column_green~12.DB_MAX_OUTPUT_PORT_TYPE
column_green[4] <= column_green~11.DB_MAX_OUTPUT_PORT_TYPE
column_green[5] <= column_green~10.DB_MAX_OUTPUT_PORT_TYPE
column_green[6] <= column_green~9.DB_MAX_OUTPUT_PORT_TYPE
column_green[7] <= column_green~8.DB_MAX_OUTPUT_PORT_TYPE
column_red[0] <= column_red~7.DB_MAX_OUTPUT_PORT_TYPE
column_red[1] <= column_red~6.DB_MAX_OUTPUT_PORT_TYPE
column_red[2] <= column_red~5.DB_MAX_OUTPUT_PORT_TYPE
column_red[3] <= column_red~4.DB_MAX_OUTPUT_PORT_TYPE
column_red[4] <= column_red~3.DB_MAX_OUTPUT_PORT_TYPE
column_red[5] <= column_red~2.DB_MAX_OUTPUT_PORT_TYPE
column_red[6] <= column_red~1.DB_MAX_OUTPUT_PORT_TYPE
column_red[7] <= column_red~0.DB_MAX_OUTPUT_PORT_TYPE


|m18|freq_div:M1
clk_in => divider[20].CLK
clk_in => divider[19].CLK
clk_in => divider[18].CLK
clk_in => divider[17].CLK
clk_in => divider[16].CLK
clk_in => divider[15].CLK
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[20].ACLR
reset => divider[19].ACLR
reset => divider[18].ACLR
reset => divider[17].ACLR
reset => divider[16].ACLR
reset => divider[15].ACLR
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[20].DB_MAX_OUTPUT_PORT_TYPE


|m18|freq_div:M2
clk_in => divider[22].CLK
clk_in => divider[21].CLK
clk_in => divider[20].CLK
clk_in => divider[19].CLK
clk_in => divider[18].CLK
clk_in => divider[17].CLK
clk_in => divider[16].CLK
clk_in => divider[15].CLK
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[22].ACLR
reset => divider[21].ACLR
reset => divider[20].ACLR
reset => divider[19].ACLR
reset => divider[18].ACLR
reset => divider[17].ACLR
reset => divider[16].ACLR
reset => divider[15].ACLR
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[22].DB_MAX_OUTPUT_PORT_TYPE


|m18|freq_div:M3
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[5].DB_MAX_OUTPUT_PORT_TYPE


|m18|freq_div:M4
clk_in => divider[22].CLK
clk_in => divider[21].CLK
clk_in => divider[20].CLK
clk_in => divider[19].CLK
clk_in => divider[18].CLK
clk_in => divider[17].CLK
clk_in => divider[16].CLK
clk_in => divider[15].CLK
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[22].ACLR
reset => divider[21].ACLR
reset => divider[20].ACLR
reset => divider[19].ACLR
reset => divider[18].ACLR
reset => divider[17].ACLR
reset => divider[16].ACLR
reset => divider[15].ACLR
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[22].DB_MAX_OUTPUT_PORT_TYPE


|m18|freq_div:M5
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[4].DB_MAX_OUTPUT_PORT_TYPE


|m18|bcd_to_seg7:M6
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|m18|seg7_select:M7
clk => seg7_sel[2]~reg0.CLK
clk => seg7_sel[1]~reg0.CLK
clk => seg7_sel[0]~reg0.CLK
reset => seg7_sel[2]~reg0.PRESET
reset => seg7_sel[1]~reg0.ACLR
reset => seg7_sel[0]~reg0.PRESET
seg7_sel[0] <= seg7_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_sel[1] <= seg7_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_sel[2] <= seg7_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m18|traffic:M8
clk_cnt_dn => clk_cnt_dn~0.IN2
clk_yellow => clk_yellow~0.IN1
rst => rst~0.IN2
day_night => day_night~0.IN1
light_led[0] <= ryg_ctl:M13.port6
light_led[1] <= ryg_ctl:M13.port6
light_led[2] <= ryg_ctl:M13.port6
light_led[3] <= ryg_ctl:M13.port6
light_led[4] <= ryg_ctl:M13.port6
light_led[5] <= ryg_ctl:M13.port6
enable <= enable~0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|m18|traffic:M8|ryg_ctl:M13
clk_cnt_dn => light_led[5]~reg0.CLK
clk_cnt_dn => light_led[4]~reg0.CLK
clk_cnt_dn => light_led[3]~reg0.CLK
clk_cnt_dn => light_led[2]~reg0.CLK
clk_cnt_dn => light_led[1]~reg0.CLK
clk_cnt_dn => light_led[0]~reg0.CLK
clk_cnt_dn => mode[2].CLK
clk_cnt_dn => mode[1].CLK
clk_cnt_dn => mode[0].CLK
clk_cnt_dn => enable~reg0.CLK
clk_yellow => ~NO_FANOUT~
rst => light_led[5]~reg0.ACLR
rst => light_led[4]~reg0.ACLR
rst => light_led[3]~reg0.PRESET
rst => light_led[2]~reg0.PRESET
rst => light_led[1]~reg0.ACLR
rst => light_led[0]~reg0.ACLR
rst => mode[2].ACLR
rst => mode[1].ACLR
rst => mode[0].ACLR
rst => enable~reg0.ACLR
day_night => light_led~5.OUTPUTSELECT
day_night => light_led~4.OUTPUTSELECT
day_night => light_led~0.OUTPUTSELECT
day_night => light_led~1.OUTPUTSELECT
day_night => light_led~2.OUTPUTSELECT
day_night => light_led~3.OUTPUTSELECT
day_night => enable~reg0.ENA
day_night => mode[2].ENA
day_night => mode[1].ENA
day_night => mode[0].ENA
cnt[0] => Equal0.IN2
cnt[0] => Equal1.IN2
cnt[0] => Equal2.IN1
cnt[0] => Equal3.IN1
cnt[1] => Equal0.IN3
cnt[1] => Equal1.IN0
cnt[1] => Equal2.IN2
cnt[1] => Equal3.IN0
cnt[2] => Equal0.IN0
cnt[2] => Equal1.IN3
cnt[2] => Equal2.IN0
cnt[2] => Equal3.IN2
cnt[3] => Equal0.IN4
cnt[3] => Equal1.IN4
cnt[3] => Equal2.IN3
cnt[3] => Equal3.IN3
cnt[4] => Equal0.IN1
cnt[4] => Equal1.IN1
cnt[4] => Equal2.IN4
cnt[4] => Equal3.IN4
cnt[5] => Equal0.IN5
cnt[5] => Equal1.IN5
cnt[5] => Equal2.IN5
cnt[5] => Equal3.IN5
cnt[6] => Equal0.IN6
cnt[6] => Equal1.IN6
cnt[6] => Equal2.IN6
cnt[6] => Equal3.IN6
cnt[7] => Equal0.IN7
cnt[7] => Equal1.IN7
cnt[7] => Equal2.IN7
cnt[7] => Equal3.IN7
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[0] <= light_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[1] <= light_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[2] <= light_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[3] <= light_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[4] <= light_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[5] <= light_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m18|traffic:M8|light_cnt_dn_20:M14
clk => cnt[7]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[0]~reg0.CLK
rst => cnt[7]~reg0.ACLR
rst => cnt[6]~reg0.ACLR
rst => cnt[5]~reg0.ACLR
rst => cnt[4]~reg0.ACLR
rst => cnt[3]~reg0.ACLR
rst => cnt[2]~reg0.ACLR
rst => cnt[1]~reg0.ACLR
rst => cnt[0]~reg0.ACLR
enable => cnt[0]~reg0.ENA
enable => cnt[7]~reg0.ENA
enable => cnt[6]~reg0.ENA
enable => cnt[5]~reg0.ENA
enable => cnt[4]~reg0.ENA
enable => cnt[3]~reg0.ENA
enable => cnt[2]~reg0.ENA
enable => cnt[1]~reg0.ENA
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m18|lab1016_red:M9
clk_shift => clk_shift~0.IN1
clk_scan => clk_scan~0.IN1
rst => rst~0.IN2
row[0] <= row_gen:M11.port3
row[1] <= row_gen:M11.port3
row[2] <= row_gen:M11.port3
row[3] <= row_gen:M11.port3
row[4] <= row_gen:M11.port3
row[5] <= row_gen:M11.port3
row[6] <= row_gen:M11.port3
row[7] <= row_gen:M11.port3
column_out_red[0] <= rom_char_red:M12.port1
column_out_red[1] <= rom_char_red:M12.port1
column_out_red[2] <= rom_char_red:M12.port1
column_out_red[3] <= rom_char_red:M12.port1
column_out_red[4] <= rom_char_red:M12.port1
column_out_red[5] <= rom_char_red:M12.port1
column_out_red[6] <= rom_char_red:M12.port1
column_out_red[7] <= rom_char_red:M12.port1


|m18|lab1016_red:M9|idx_gen:M10
clk => idx[6]~reg0.CLK
clk => idx[5]~reg0.CLK
clk => idx[4]~reg0.CLK
clk => idx[3]~reg0.CLK
clk => idx[2]~reg0.CLK
clk => idx[1]~reg0.CLK
clk => idx[0]~reg0.CLK
rst => idx[6]~reg0.ACLR
rst => idx[5]~reg0.ACLR
rst => idx[4]~reg0.ACLR
rst => idx[3]~reg0.ACLR
rst => idx[2]~reg0.ACLR
rst => idx[1]~reg0.ACLR
rst => idx[0]~reg0.ACLR
idx[0] <= idx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[1] <= idx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[2] <= idx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[3] <= idx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[4] <= idx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[5] <= idx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[6] <= idx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m18|lab1016_red:M9|row_gen:M11
clk => row[7]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[0]~reg0.CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => idx_cnt[6]~reg0.CLK
clk => idx_cnt[5]~reg0.CLK
clk => idx_cnt[4]~reg0.CLK
clk => idx_cnt[3]~reg0.CLK
clk => idx_cnt[2]~reg0.CLK
clk => idx_cnt[1]~reg0.CLK
clk => idx_cnt[0]~reg0.CLK
rst => row[7]~reg0.PRESET
rst => row[6]~reg0.ACLR
rst => row[5]~reg0.ACLR
rst => row[4]~reg0.ACLR
rst => row[3]~reg0.ACLR
rst => row[2]~reg0.ACLR
rst => row[1]~reg0.ACLR
rst => row[0]~reg0.ACLR
rst => cnt[2].ACLR
rst => cnt[1].ACLR
rst => cnt[0].ACLR
rst => idx_cnt[6]~reg0.ACLR
rst => idx_cnt[5]~reg0.ACLR
rst => idx_cnt[4]~reg0.ACLR
rst => idx_cnt[3]~reg0.ACLR
rst => idx_cnt[2]~reg0.ACLR
rst => idx_cnt[1]~reg0.ACLR
rst => idx_cnt[0]~reg0.ACLR
idx[0] => Add1.IN14
idx[1] => Add1.IN13
idx[2] => Add1.IN12
idx[3] => Add1.IN11
idx[4] => Add1.IN10
idx[5] => Add1.IN9
idx[6] => Add1.IN8
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[0] <= idx_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[1] <= idx_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[2] <= idx_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[3] <= idx_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[4] <= idx_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[5] <= idx_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[6] <= idx_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m18|lab1016_red:M9|rom_char_red:M12
addr[0] => Decoder0.IN6
addr[1] => Decoder0.IN5
addr[2] => Decoder0.IN4
addr[3] => Decoder0.IN3
addr[4] => Decoder0.IN2
addr[5] => Decoder0.IN1
addr[6] => Decoder0.IN0
column_red[0] <= <GND>
column_red[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
column_red[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
column_red[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
column_red[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
column_red[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
column_red[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
column_red[7] <= <GND>


|m18|lab1016_green:M16
clk_shift => clk_shift~0.IN1
clk_scan => clk_scan~0.IN1
rst => rst~0.IN2
row[0] <= row_gen:M14.port3
row[1] <= row_gen:M14.port3
row[2] <= row_gen:M14.port3
row[3] <= row_gen:M14.port3
row[4] <= row_gen:M14.port3
row[5] <= row_gen:M14.port3
row[6] <= row_gen:M14.port3
row[7] <= row_gen:M14.port3
column_out_green[0] <= rom_char_green:M15.port1
column_out_green[1] <= rom_char_green:M15.port1
column_out_green[2] <= rom_char_green:M15.port1
column_out_green[3] <= rom_char_green:M15.port1
column_out_green[4] <= rom_char_green:M15.port1
column_out_green[5] <= rom_char_green:M15.port1
column_out_green[6] <= rom_char_green:M15.port1
column_out_green[7] <= rom_char_green:M15.port1


|m18|lab1016_green:M16|idx_gen:M13
clk => idx[6]~reg0.CLK
clk => idx[5]~reg0.CLK
clk => idx[4]~reg0.CLK
clk => idx[3]~reg0.CLK
clk => idx[2]~reg0.CLK
clk => idx[1]~reg0.CLK
clk => idx[0]~reg0.CLK
rst => idx[6]~reg0.ACLR
rst => idx[5]~reg0.ACLR
rst => idx[4]~reg0.ACLR
rst => idx[3]~reg0.ACLR
rst => idx[2]~reg0.ACLR
rst => idx[1]~reg0.ACLR
rst => idx[0]~reg0.ACLR
idx[0] <= idx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[1] <= idx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[2] <= idx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[3] <= idx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[4] <= idx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[5] <= idx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[6] <= idx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m18|lab1016_green:M16|row_gen:M14
clk => row[7]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[0]~reg0.CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => idx_cnt[6]~reg0.CLK
clk => idx_cnt[5]~reg0.CLK
clk => idx_cnt[4]~reg0.CLK
clk => idx_cnt[3]~reg0.CLK
clk => idx_cnt[2]~reg0.CLK
clk => idx_cnt[1]~reg0.CLK
clk => idx_cnt[0]~reg0.CLK
rst => row[7]~reg0.PRESET
rst => row[6]~reg0.ACLR
rst => row[5]~reg0.ACLR
rst => row[4]~reg0.ACLR
rst => row[3]~reg0.ACLR
rst => row[2]~reg0.ACLR
rst => row[1]~reg0.ACLR
rst => row[0]~reg0.ACLR
rst => cnt[2].ACLR
rst => cnt[1].ACLR
rst => cnt[0].ACLR
rst => idx_cnt[6]~reg0.ACLR
rst => idx_cnt[5]~reg0.ACLR
rst => idx_cnt[4]~reg0.ACLR
rst => idx_cnt[3]~reg0.ACLR
rst => idx_cnt[2]~reg0.ACLR
rst => idx_cnt[1]~reg0.ACLR
rst => idx_cnt[0]~reg0.ACLR
idx[0] => Add1.IN14
idx[1] => Add1.IN13
idx[2] => Add1.IN12
idx[3] => Add1.IN11
idx[4] => Add1.IN10
idx[5] => Add1.IN9
idx[6] => Add1.IN8
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[0] <= idx_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[1] <= idx_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[2] <= idx_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[3] <= idx_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[4] <= idx_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[5] <= idx_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[6] <= idx_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m18|lab1016_green:M16|rom_char_green:M15
addr[0] => Decoder0.IN6
addr[1] => Decoder0.IN5
addr[2] => Decoder0.IN4
addr[3] => Decoder0.IN3
addr[4] => Decoder0.IN2
addr[5] => Decoder0.IN1
addr[6] => Decoder0.IN0
column_green[0] <= <GND>
column_green[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
column_green[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
column_green[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
column_green[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
column_green[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
column_green[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
column_green[7] <= <GND>


|m18|lab1016_yellow:M20
clk_shift => clk_shift~0.IN1
clk_scan => clk_scan~0.IN1
rst => rst~0.IN2
row[0] <= row_gen:M17.port3
row[1] <= row_gen:M17.port3
row[2] <= row_gen:M17.port3
row[3] <= row_gen:M17.port3
row[4] <= row_gen:M17.port3
row[5] <= row_gen:M17.port3
row[6] <= row_gen:M17.port3
row[7] <= row_gen:M17.port3
column_out_yellow[0] <= rom_char_yellow:M18.port1
column_out_yellow[1] <= rom_char_yellow:M18.port1
column_out_yellow[2] <= rom_char_yellow:M18.port1
column_out_yellow[3] <= rom_char_yellow:M18.port1
column_out_yellow[4] <= rom_char_yellow:M18.port1
column_out_yellow[5] <= rom_char_yellow:M18.port1
column_out_yellow[6] <= rom_char_yellow:M18.port1
column_out_yellow[7] <= rom_char_yellow:M18.port1


|m18|lab1016_yellow:M20|idx_gen:M19
clk => idx[6]~reg0.CLK
clk => idx[5]~reg0.CLK
clk => idx[4]~reg0.CLK
clk => idx[3]~reg0.CLK
clk => idx[2]~reg0.CLK
clk => idx[1]~reg0.CLK
clk => idx[0]~reg0.CLK
rst => idx[6]~reg0.ACLR
rst => idx[5]~reg0.ACLR
rst => idx[4]~reg0.ACLR
rst => idx[3]~reg0.ACLR
rst => idx[2]~reg0.ACLR
rst => idx[1]~reg0.ACLR
rst => idx[0]~reg0.ACLR
idx[0] <= idx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[1] <= idx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[2] <= idx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[3] <= idx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[4] <= idx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[5] <= idx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[6] <= idx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m18|lab1016_yellow:M20|row_gen:M17
clk => row[7]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[0]~reg0.CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => idx_cnt[6]~reg0.CLK
clk => idx_cnt[5]~reg0.CLK
clk => idx_cnt[4]~reg0.CLK
clk => idx_cnt[3]~reg0.CLK
clk => idx_cnt[2]~reg0.CLK
clk => idx_cnt[1]~reg0.CLK
clk => idx_cnt[0]~reg0.CLK
rst => row[7]~reg0.PRESET
rst => row[6]~reg0.ACLR
rst => row[5]~reg0.ACLR
rst => row[4]~reg0.ACLR
rst => row[3]~reg0.ACLR
rst => row[2]~reg0.ACLR
rst => row[1]~reg0.ACLR
rst => row[0]~reg0.ACLR
rst => cnt[2].ACLR
rst => cnt[1].ACLR
rst => cnt[0].ACLR
rst => idx_cnt[6]~reg0.ACLR
rst => idx_cnt[5]~reg0.ACLR
rst => idx_cnt[4]~reg0.ACLR
rst => idx_cnt[3]~reg0.ACLR
rst => idx_cnt[2]~reg0.ACLR
rst => idx_cnt[1]~reg0.ACLR
rst => idx_cnt[0]~reg0.ACLR
idx[0] => Add1.IN14
idx[1] => Add1.IN13
idx[2] => Add1.IN12
idx[3] => Add1.IN11
idx[4] => Add1.IN10
idx[5] => Add1.IN9
idx[6] => Add1.IN8
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[0] <= idx_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[1] <= idx_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[2] <= idx_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[3] <= idx_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[4] <= idx_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[5] <= idx_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[6] <= idx_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|m18|lab1016_yellow:M20|rom_char_yellow:M18
addr[0] => Decoder0.IN6
addr[1] => Decoder0.IN5
addr[2] => Decoder0.IN4
addr[3] => Decoder0.IN3
addr[4] => Decoder0.IN2
addr[5] => Decoder0.IN1
addr[6] => Decoder0.IN0
data[0] <= <GND>
data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data~0.DB_MAX_OUTPUT_PORT_TYPE
column_green[0] <= <GND>
column_green[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
column_green[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
column_green[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
column_green[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
column_green[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
column_green[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
column_green[7] <= data~0.DB_MAX_OUTPUT_PORT_TYPE


