|lab7_2
clk => clk~0.IN3
reset => reset~0.IN5
day_night => day_night~0.IN1
light_led[0] <= traffic:comb_51.port3
light_led[1] <= traffic:comb_51.port3
light_led[2] <= traffic:comb_51.port3
light_led[3] <= traffic:comb_51.port3
light_led[4] <= traffic:comb_51.port3
light_led[5] <= traffic:comb_51.port3
led_com <= <VCC>
seg7[0] <= bcd_to_seg7_1:comb_54.port1
seg7[1] <= bcd_to_seg7_1:comb_54.port1
seg7[2] <= bcd_to_seg7_1:comb_54.port1
seg7[3] <= bcd_to_seg7_1:comb_54.port1
seg7[4] <= bcd_to_seg7_1:comb_54.port1
seg7[5] <= bcd_to_seg7_1:comb_54.port1
seg7[6] <= bcd_to_seg7_1:comb_54.port1
seg7_sel[0] <= seg7_select:comb_53.port2
seg7_sel[1] <= seg7_select:comb_53.port2
seg7_sel[2] <= seg7_select:comb_53.port2
row[0] <= greenredman:comb_52.port3
row[1] <= greenredman:comb_52.port3
row[2] <= greenredman:comb_52.port3
row[3] <= greenredman:comb_52.port3
row[4] <= greenredman:comb_52.port3
row[5] <= greenredman:comb_52.port3
row[6] <= greenredman:comb_52.port3
row[7] <= greenredman:comb_52.port3
column_green[0] <= greenredman:comb_52.port4
column_green[1] <= greenredman:comb_52.port4
column_green[2] <= greenredman:comb_52.port4
column_green[3] <= greenredman:comb_52.port4
column_green[4] <= greenredman:comb_52.port4
column_green[5] <= greenredman:comb_52.port4
column_green[6] <= greenredman:comb_52.port4
column_green[7] <= greenredman:comb_52.port4
column_red[0] <= greenredman:comb_52.port5
column_red[1] <= greenredman:comb_52.port5
column_red[2] <= greenredman:comb_52.port5
column_red[3] <= greenredman:comb_52.port5
column_red[4] <= greenredman:comb_52.port5
column_red[5] <= greenredman:comb_52.port5
column_red[6] <= greenredman:comb_52.port5
column_red[7] <= greenredman:comb_52.port5


|lab7_2|freq_div:comb_49
clk_in => divider[22].CLK
clk_in => divider[21].CLK
clk_in => divider[20].CLK
clk_in => divider[19].CLK
clk_in => divider[18].CLK
clk_in => divider[17].CLK
clk_in => divider[16].CLK
clk_in => divider[15].CLK
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[22].ACLR
reset => divider[21].ACLR
reset => divider[20].ACLR
reset => divider[19].ACLR
reset => divider[18].ACLR
reset => divider[17].ACLR
reset => divider[16].ACLR
reset => divider[15].ACLR
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[22].DB_MAX_OUTPUT_PORT_TYPE


|lab7_2|freq_div:comb_50
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[14].DB_MAX_OUTPUT_PORT_TYPE


|lab7_2|traffic:comb_51
clk_cnt => clk_cnt~0.IN2
reset => reset~0.IN2
day_night => day_night~0.IN1
light_led[0] <= ryg_ctl:comb_4.port5
light_led[1] <= ryg_ctl:comb_4.port5
light_led[2] <= ryg_ctl:comb_4.port5
light_led[3] <= ryg_ctl:comb_4.port5
light_led[4] <= ryg_ctl:comb_4.port5
light_led[5] <= ryg_ctl:comb_4.port5
g1_cnt[0] <= g1_cnt[0]~7.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[1] <= g1_cnt[1]~6.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[2] <= g1_cnt[2]~5.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[3] <= g1_cnt[3]~4.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[4] <= g1_cnt[4]~3.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[5] <= g1_cnt[5]~2.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[6] <= g1_cnt[6]~1.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[7] <= g1_cnt[7]~0.DB_MAX_OUTPUT_PORT_TYPE
light_mode[0] <= ryg_ctl:comb_4.port6
light_mode[1] <= ryg_ctl:comb_4.port6


|lab7_2|traffic:comb_51|ryg_ctl:comb_4
clk_cnt => light_led[5]~reg0.CLK
clk_cnt => light_led[4]~reg0.CLK
clk_cnt => light_led[3]~reg0.CLK
clk_cnt => light_led[2]~reg0.CLK
clk_cnt => light_led[1]~reg0.CLK
clk_cnt => light_led[0]~reg0.CLK
clk_cnt => mode[2].CLK
clk_cnt => mode[1].CLK
clk_cnt => mode[0].CLK
clk_cnt => g1_en~reg0.CLK
clk_cnt => light_mode[1]~reg0.CLK
clk_cnt => light_mode[0]~reg0.CLK
reset => light_led[5]~reg0.ACLR
reset => light_led[4]~reg0.ACLR
reset => light_led[3]~reg0.PRESET
reset => light_led[2]~reg0.PRESET
reset => light_led[1]~reg0.ACLR
reset => light_led[0]~reg0.ACLR
reset => mode[2].ACLR
reset => mode[1].ACLR
reset => mode[0].ACLR
reset => g1_en~reg0.ACLR
reset => light_mode[1]~reg0.ACLR
reset => light_mode[0]~reg0.ACLR
day_night => light_mode~0.OUTPUTSELECT
day_night => light_mode~1.OUTPUTSELECT
day_night => g1_en~0.OUTPUTSELECT
day_night => light_led~0.OUTPUTSELECT
day_night => light_led~1.OUTPUTSELECT
day_night => light_led~2.OUTPUTSELECT
day_night => light_led~3.OUTPUTSELECT
day_night => light_led~4.OUTPUTSELECT
day_night => light_led~5.OUTPUTSELECT
day_night => mode[2].ENA
day_night => mode[1].ENA
day_night => mode[0].ENA
g1_cnt[0] => Equal0.IN2
g1_cnt[0] => Equal1.IN1
g1_cnt[0] => Equal2.IN1
g1_cnt[0] => Equal3.IN0
g1_cnt[1] => Equal0.IN0
g1_cnt[1] => Equal1.IN2
g1_cnt[1] => Equal2.IN0
g1_cnt[1] => Equal3.IN2
g1_cnt[2] => Equal0.IN3
g1_cnt[2] => Equal1.IN3
g1_cnt[2] => Equal2.IN2
g1_cnt[2] => Equal3.IN3
g1_cnt[3] => Equal0.IN4
g1_cnt[3] => Equal1.IN0
g1_cnt[3] => Equal2.IN3
g1_cnt[3] => Equal3.IN1
g1_cnt[4] => Equal0.IN1
g1_cnt[4] => Equal1.IN4
g1_cnt[4] => Equal2.IN4
g1_cnt[4] => Equal3.IN4
g1_cnt[5] => Equal0.IN5
g1_cnt[5] => Equal1.IN5
g1_cnt[5] => Equal2.IN5
g1_cnt[5] => Equal3.IN5
g1_cnt[6] => Equal0.IN6
g1_cnt[6] => Equal1.IN6
g1_cnt[6] => Equal2.IN6
g1_cnt[6] => Equal3.IN6
g1_cnt[7] => Equal0.IN7
g1_cnt[7] => Equal1.IN7
g1_cnt[7] => Equal2.IN7
g1_cnt[7] => Equal3.IN7
g1_en <= g1_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[0] <= light_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[1] <= light_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[2] <= light_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[3] <= light_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[4] <= light_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[5] <= light_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_mode[0] <= light_mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_mode[1] <= light_mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_2|traffic:comb_51|light_cnt_dn_29:comb_5
clk => cnt[7]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[0]~reg0.CLK
reset => cnt[7]~reg0.ACLR
reset => cnt[6]~reg0.ACLR
reset => cnt[5]~reg0.ACLR
reset => cnt[4]~reg0.ACLR
reset => cnt[3]~reg0.ACLR
reset => cnt[2]~reg0.ACLR
reset => cnt[1]~reg0.ACLR
reset => cnt[0]~reg0.ACLR
enable => cnt~23.OUTPUTSELECT
enable => cnt~22.OUTPUTSELECT
enable => cnt~21.OUTPUTSELECT
enable => cnt~20.OUTPUTSELECT
enable => cnt~19.OUTPUTSELECT
enable => cnt~18.OUTPUTSELECT
enable => cnt~17.OUTPUTSELECT
enable => cnt~16.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_2|greenredman:comb_52
clk => clk~0.IN2
reset => reset~0.IN4
sel_mode[0] => sel_mode[0]~1.IN1
sel_mode[1] => sel_mode[1]~0.IN1
row[0] <= row_gen:M4.port3
row[1] <= row_gen:M4.port3
row[2] <= row_gen:M4.port3
row[3] <= row_gen:M4.port3
row[4] <= row_gen:M4.port3
row[5] <= row_gen:M4.port3
row[6] <= row_gen:M4.port3
row[7] <= row_gen:M4.port3
column_green[0] <= column_green~9.DB_MAX_OUTPUT_PORT_TYPE
column_green[1] <= column_green~8.DB_MAX_OUTPUT_PORT_TYPE
column_green[2] <= column_green~7.DB_MAX_OUTPUT_PORT_TYPE
column_green[3] <= column_green~6.DB_MAX_OUTPUT_PORT_TYPE
column_green[4] <= column_green~5.DB_MAX_OUTPUT_PORT_TYPE
column_green[5] <= column_green~4.DB_MAX_OUTPUT_PORT_TYPE
column_green[6] <= column_green~3.DB_MAX_OUTPUT_PORT_TYPE
column_green[7] <= column_green~2.DB_MAX_OUTPUT_PORT_TYPE
column_red[0] <= column_red~8.DB_MAX_OUTPUT_PORT_TYPE
column_red[1] <= column_red~7.DB_MAX_OUTPUT_PORT_TYPE
column_red[2] <= column_red~6.DB_MAX_OUTPUT_PORT_TYPE
column_red[3] <= column_red~5.DB_MAX_OUTPUT_PORT_TYPE
column_red[4] <= column_red~4.DB_MAX_OUTPUT_PORT_TYPE
column_red[5] <= column_red~3.DB_MAX_OUTPUT_PORT_TYPE
column_red[6] <= column_red~2.DB_MAX_OUTPUT_PORT_TYPE
column_red[7] <= column_red~1.DB_MAX_OUTPUT_PORT_TYPE


|lab7_2|greenredman:comb_52|freq_div:M1
clk_in => divider[17].CLK
clk_in => divider[16].CLK
clk_in => divider[15].CLK
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[17].ACLR
reset => divider[16].ACLR
reset => divider[15].ACLR
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[17].DB_MAX_OUTPUT_PORT_TYPE


|lab7_2|greenredman:comb_52|freq_div:M2
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[10].DB_MAX_OUTPUT_PORT_TYPE


|lab7_2|greenredman:comb_52|idx_gen:M3
clk => idx[6]~reg0.CLK
clk => idx[5]~reg0.CLK
clk => idx[4]~reg0.CLK
clk => idx[3]~reg0.CLK
clk => idx[2]~reg0.CLK
clk => idx[1]~reg0.CLK
clk => idx[0]~reg0.CLK
clk => delay[6].CLK
clk => delay[5].CLK
clk => delay[4].CLK
clk => delay[3].CLK
clk => delay[2].CLK
clk => delay[1].CLK
clk => delay[0].CLK
reset => idx[6]~reg0.ACLR
reset => idx[5]~reg0.ACLR
reset => idx[4]~reg0.ACLR
reset => idx[3]~reg0.ACLR
reset => idx[2]~reg0.ACLR
reset => idx[1]~reg0.ACLR
reset => idx[0]~reg0.ACLR
reset => delay[0].ENA
reset => delay[6].ENA
reset => delay[5].ENA
reset => delay[4].ENA
reset => delay[3].ENA
reset => delay[2].ENA
reset => delay[1].ENA
sel_mode[0] => Equal0.IN0
sel_mode[0] => Equal2.IN0
sel_mode[0] => Equal4.IN1
sel_mode[0] => Equal5.IN0
sel_mode[1] => Equal0.IN1
sel_mode[1] => Equal2.IN1
sel_mode[1] => Equal4.IN0
sel_mode[1] => Equal5.IN1
idx[0] <= idx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[1] <= idx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[2] <= idx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[3] <= idx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[4] <= idx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[5] <= idx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx[6] <= idx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_2|greenredman:comb_52|row_gen:M4
clk => row[7]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[0]~reg0.CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => idx_cnt[6]~reg0.CLK
clk => idx_cnt[5]~reg0.CLK
clk => idx_cnt[4]~reg0.CLK
clk => idx_cnt[3]~reg0.CLK
clk => idx_cnt[2]~reg0.CLK
clk => idx_cnt[1]~reg0.CLK
clk => idx_cnt[0]~reg0.CLK
reset => row[7]~reg0.PRESET
reset => row[6]~reg0.ACLR
reset => row[5]~reg0.ACLR
reset => row[4]~reg0.ACLR
reset => row[3]~reg0.ACLR
reset => row[2]~reg0.ACLR
reset => row[1]~reg0.ACLR
reset => row[0]~reg0.ACLR
reset => cnt[2].ACLR
reset => cnt[1].ACLR
reset => cnt[0].ACLR
reset => idx_cnt[6]~reg0.ACLR
reset => idx_cnt[5]~reg0.ACLR
reset => idx_cnt[4]~reg0.ACLR
reset => idx_cnt[3]~reg0.ACLR
reset => idx_cnt[2]~reg0.ACLR
reset => idx_cnt[1]~reg0.ACLR
reset => idx_cnt[0]~reg0.ACLR
idx[0] => idx_cnt~6.DATAB
idx[0] => Add1.IN14
idx[1] => idx_cnt~5.DATAB
idx[1] => Add1.IN13
idx[2] => idx_cnt~4.DATAB
idx[2] => Add1.IN12
idx[3] => idx_cnt~3.DATAB
idx[3] => Add1.IN11
idx[4] => idx_cnt~2.DATAB
idx[4] => Add1.IN10
idx[5] => idx_cnt~1.DATAB
idx[5] => Add1.IN9
idx[6] => idx_cnt~0.DATAB
idx[6] => Add1.IN8
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[0] <= idx_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[1] <= idx_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[2] <= idx_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[3] <= idx_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[4] <= idx_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[5] <= idx_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idx_cnt[6] <= idx_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_2|greenredman:comb_52|rom_char1:M5
addr[0] => Decoder0.IN6
addr[1] => Decoder0.IN5
addr[2] => Decoder0.IN4
addr[3] => Decoder0.IN3
addr[4] => Decoder0.IN2
addr[5] => Decoder0.IN1
addr[6] => Decoder0.IN0
data[0] <= <GND>
data[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_2|seg7_select:comb_53
clk => seg7_sel[2]~reg0.CLK
clk => seg7_sel[1]~reg0.CLK
clk => seg7_sel[0]~reg0.CLK
reset => seg7_sel[2]~reg0.PRESET
reset => seg7_sel[1]~reg0.ACLR
reset => seg7_sel[0]~reg0.PRESET
seg7_sel[0] <= seg7_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_sel[1] <= seg7_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_sel[2] <= seg7_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_2|bcd_to_seg7_1:comb_54
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


