|lab3_1self
clk => clk~0.IN2
reset => reset~0.IN4
enable => enable~0.IN1
seg7_sel[0] <= seg7_select:m5.seg7_sel
seg7_sel[1] <= seg7_select:m5.seg7_sel
seg7_sel[2] <= seg7_select:m5.seg7_sel
seg7_out[0] <= bcd_to_seg7_1:m4.seg7
seg7_out[1] <= bcd_to_seg7_1:m4.seg7
seg7_out[2] <= bcd_to_seg7_1:m4.seg7
seg7_out[3] <= bcd_to_seg7_1:m4.seg7
seg7_out[4] <= bcd_to_seg7_1:m4.seg7
seg7_out[5] <= bcd_to_seg7_1:m4.seg7
seg7_out[6] <= bcd_to_seg7_1:m4.seg7
dpt <= dpt~3.DB_MAX_OUTPUT_PORT_TYPE
carry <= clocknew:m3.carry
led_com <= <VCC>


|lab3_1self|freq_div:m1
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[12].DB_MAX_OUTPUT_PORT_TYPE


|lab3_1self|freq_div:m2
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[9].DB_MAX_OUTPUT_PORT_TYPE


|lab3_1self|clocknew:m3
clk => carryreg.CLK
clk => count5reg[3].CLK
clk => count5reg[2].CLK
clk => count5reg[1].CLK
clk => count5reg[0].CLK
clk => count4reg[3].CLK
clk => count4reg[2].CLK
clk => count4reg[1].CLK
clk => count4reg[0].CLK
clk => count3reg[3].CLK
clk => count3reg[2].CLK
clk => count3reg[1].CLK
clk => count3reg[0].CLK
clk => count2reg[3].CLK
clk => count2reg[2].CLK
clk => count2reg[1].CLK
clk => count2reg[0].CLK
clk => count1reg[3].CLK
clk => count1reg[2].CLK
clk => count1reg[1].CLK
clk => count1reg[0].CLK
clk => count0reg[3].CLK
clk => count0reg[2].CLK
clk => count0reg[1].CLK
clk => count0reg[0].CLK
reset => carryreg.ACLR
reset => count5reg[3].ACLR
reset => count5reg[2].ACLR
reset => count5reg[1].ACLR
reset => count5reg[0].ACLR
reset => count4reg[3].ACLR
reset => count4reg[2].ACLR
reset => count4reg[1].ACLR
reset => count4reg[0].ACLR
reset => count3reg[3].ACLR
reset => count3reg[2].ACLR
reset => count3reg[1].ACLR
reset => count3reg[0].ACLR
reset => count2reg[3].ACLR
reset => count2reg[2].ACLR
reset => count2reg[1].ACLR
reset => count2reg[0].ACLR
reset => count1reg[3].ACLR
reset => count1reg[2].ACLR
reset => count1reg[1].ACLR
reset => count1reg[0].ACLR
reset => count0reg[3].ACLR
reset => count0reg[2].ACLR
reset => count0reg[1].ACLR
reset => count0reg[0].ACLR
enable => count0reg[0].ENA
enable => carryreg.ENA
enable => count5reg[3].ENA
enable => count5reg[2].ENA
enable => count5reg[1].ENA
enable => count5reg[0].ENA
enable => count4reg[3].ENA
enable => count4reg[2].ENA
enable => count4reg[1].ENA
enable => count4reg[0].ENA
enable => count3reg[3].ENA
enable => count3reg[2].ENA
enable => count3reg[1].ENA
enable => count3reg[0].ENA
enable => count2reg[3].ENA
enable => count2reg[2].ENA
enable => count2reg[1].ENA
enable => count2reg[0].ENA
enable => count1reg[3].ENA
enable => count1reg[2].ENA
enable => count1reg[1].ENA
enable => count1reg[0].ENA
enable => count0reg[3].ENA
enable => count0reg[2].ENA
enable => count0reg[1].ENA
count5[0] <= count5reg[0].DB_MAX_OUTPUT_PORT_TYPE
count5[1] <= count5reg[1].DB_MAX_OUTPUT_PORT_TYPE
count5[2] <= count5reg[2].DB_MAX_OUTPUT_PORT_TYPE
count5[3] <= count5reg[3].DB_MAX_OUTPUT_PORT_TYPE
count4[0] <= count4reg[0].DB_MAX_OUTPUT_PORT_TYPE
count4[1] <= count4reg[1].DB_MAX_OUTPUT_PORT_TYPE
count4[2] <= count4reg[2].DB_MAX_OUTPUT_PORT_TYPE
count4[3] <= count4reg[3].DB_MAX_OUTPUT_PORT_TYPE
count3[0] <= count3reg[0].DB_MAX_OUTPUT_PORT_TYPE
count3[1] <= count3reg[1].DB_MAX_OUTPUT_PORT_TYPE
count3[2] <= count3reg[2].DB_MAX_OUTPUT_PORT_TYPE
count3[3] <= count3reg[3].DB_MAX_OUTPUT_PORT_TYPE
count2[0] <= count2reg[0].DB_MAX_OUTPUT_PORT_TYPE
count2[1] <= count2reg[1].DB_MAX_OUTPUT_PORT_TYPE
count2[2] <= count2reg[2].DB_MAX_OUTPUT_PORT_TYPE
count2[3] <= count2reg[3].DB_MAX_OUTPUT_PORT_TYPE
count1[0] <= count1reg[0].DB_MAX_OUTPUT_PORT_TYPE
count1[1] <= count1reg[1].DB_MAX_OUTPUT_PORT_TYPE
count1[2] <= count1reg[2].DB_MAX_OUTPUT_PORT_TYPE
count1[3] <= count1reg[3].DB_MAX_OUTPUT_PORT_TYPE
count0[0] <= count0reg[0].DB_MAX_OUTPUT_PORT_TYPE
count0[1] <= count0reg[1].DB_MAX_OUTPUT_PORT_TYPE
count0[2] <= count0reg[2].DB_MAX_OUTPUT_PORT_TYPE
count0[3] <= count0reg[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= carryreg.DB_MAX_OUTPUT_PORT_TYPE


|lab3_1self|bcd_to_seg7_1:m4
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_1self|seg7_select:m5
clk => seg7_sel[2]~reg0.CLK
clk => seg7_sel[1]~reg0.CLK
clk => seg7_sel[0]~reg0.CLK
reset => seg7_sel[2]~reg0.PRESET
reset => seg7_sel[1]~reg0.ACLR
reset => seg7_sel[0]~reg0.PRESET
seg7_sel[0] <= seg7_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_sel[1] <= seg7_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_sel[2] <= seg7_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


