 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Jul 30 10:28:10 2020
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "lab7_2self"  ASSIGNED TO AN: EPF10K30ATC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
VCC_INT                      : 6         : power  :                   : 3.3V    :           :                
EW_lights[2]                 : 7         : output : LVTTL/LVCMOS      :         :           : Y              
EW_lights[1]                 : 8         : output : LVTTL/LVCMOS      :         :           : Y              
EW_lights[0]                 : 9         : output : LVTTL/LVCMOS      :         :           : Y              
ggled                        : 10        : output : LVTTL/LVCMOS      :         :           : Y              
cnt[2]                       : 11        : output : LVTTL/LVCMOS      :         :           : Y              
cnt[1]                       : 12        : output : LVTTL/LVCMOS      :         :           : Y              
cnt[0]                       : 13        : output : LVTTL/LVCMOS      :         :           : Y              
greenredman_work[1]          : 14        : output : LVTTL/LVCMOS      :         :           : Y              
GND_IO                       : 15        : gnd    :                   :         :           :                
GND_INT                      : 16        : gnd    :                   :         :           :                
greenredman_work[0]          : 17        : output : LVTTL/LVCMOS      :         :           : Y              
NS_lights[2]                 : 18        : output : LVTTL/LVCMOS      :         :           : Y              
NS_lights[1]                 : 19        : output : LVTTL/LVCMOS      :         :           : Y              
NS_lights[0]                 : 20        : output : LVTTL/LVCMOS      :         :           : Y              
addr[6]                      : 21        : output : LVTTL/LVCMOS      :         :           : N              
column_out[4]                : 22        : output : LVTTL/LVCMOS      :         :           : N              
seg7[6]                      : 23        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
VCC_INT                      : 25        : power  :                   : 3.3V    :           :                
seg7[5]                      : 26        : output : LVTTL/LVCMOS      :         :           : Y              
seg7[4]                      : 27        : output : LVTTL/LVCMOS      :         :           : Y              
seg7[3]                      : 28        : output : LVTTL/LVCMOS      :         :           : Y              
seg7[2]                      : 29        : output : LVTTL/LVCMOS      :         :           : Y              
seg7[1]                      : 30        : output : LVTTL/LVCMOS      :         :           : Y              
seg7[0]                      : 31        : output : LVTTL/LVCMOS      :         :           : Y              
light_led[3]                 : 32        : output : LVTTL/LVCMOS      :         :           : N              
seg7_sel[0]                  : 33        : output : LVTTL/LVCMOS      :         :           : Y              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
seg7_sel[1]                  : 36        : output : LVTTL/LVCMOS      :         :           : Y              
seg7_sel[2]                  : 37        : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 38        :        :                   :         :           :                
light_led[2]                 : 39        : output : LVTTL/LVCMOS      :         :           : N              
GND_IO                       : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
cnt[6]                       : 42        : output : LVTTL/LVCMOS      :         :           : N              
cnt[3]                       : 43        : output : LVTTL/LVCMOS      :         :           : N              
addr[8]                      : 44        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
GND*                         : 46        :        :                   :         :           :                
nightcomes                   : 47        : input  : LVTTL/LVCMOS      :         :           : Y              
addr[1]                      : 48        : output : LVTTL/LVCMOS      :         :           : N              
light_led[1]                 : 49        : output : LVTTL/LVCMOS      :         :           : N              
GND_IO                       : 50        : gnd    :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
VCC_INT                      : 52        : power  :                   : 3.3V    :           :                
VCC_INT                      : 53        : power  :                   : 3.3V    :           :                
GND+                         : 54        :        :                   :         :           :                
clk                          : 55        : input  : LVTTL/LVCMOS      :         :           : Y              
GND+                         : 56        :        :                   :         :           :                
GND_INT                      : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
column_out[6]                : 59        : output : LVTTL/LVCMOS      :         :           : N              
addr[3]                      : 60        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
GND*                         : 62        :        :                   :         :           :                
column_out[0]                : 63        : output : LVTTL/LVCMOS      :         :           : N              
light_led[4]                 : 64        : output : LVTTL/LVCMOS      :         :           : N              
column_out[2]                : 65        : output : LVTTL/LVCMOS      :         :           : N              
GND_IO                       : 66        : gnd    :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
addr[7]                      : 69        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 70        :        :                   :         :           :                
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
GND*                         : 72        :        :                   :         :           :                
addr[2]                      : 73        : output : LVTTL/LVCMOS      :         :           : N              
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 3.3V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
column_out[3]                : 78        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND_INT                      : 84        : gnd    :                   :         :           :                
GND_IO                       : 85        : gnd    :                   :         :           :                
cnt[5]                       : 86        : output : LVTTL/LVCMOS      :         :           : N              
column_out[1]                : 87        : output : LVTTL/LVCMOS      :         :           : N              
row[7]                       : 88        : output : LVTTL/LVCMOS      :         :           : Y              
row[6]                       : 89        : output : LVTTL/LVCMOS      :         :           : Y              
row[5]                       : 90        : output : LVTTL/LVCMOS      :         :           : Y              
row[4]                       : 91        : output : LVTTL/LVCMOS      :         :           : Y              
row[3]                       : 92        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 93        : power  :                   : 3.3V    :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
row[2]                       : 95        : output : LVTTL/LVCMOS      :         :           : Y              
row[1]                       : 96        : output : LVTTL/LVCMOS      :         :           : Y              
row[0]                       : 97        : output : LVTTL/LVCMOS      :         :           : Y              
column_red[7]                : 98        : output : LVTTL/LVCMOS      :         :           : Y              
column_red[6]                : 99        : output : LVTTL/LVCMOS      :         :           : Y              
column_red[5]                : 100       : output : LVTTL/LVCMOS      :         :           : Y              
column_red[4]                : 101       : output : LVTTL/LVCMOS      :         :           : Y              
column_red[3]                : 102       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 103       : gnd    :                   :         :           :                
GND_IO                       : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
column_red[2]                : 109       : output : LVTTL/LVCMOS      :         :           : Y              
column_red[1]                : 110       : output : LVTTL/LVCMOS      :         :           : Y              
column_red[0]                : 111       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[7]              : 112       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[6]              : 113       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[5]              : 114       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
column_green[4]              : 116       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[3]              : 117       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[2]              : 118       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[1]              : 119       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[0]              : 120       : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 121       :        :                   :         :           :                
column_out[5]                : 122       : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 123       : power  :                   : 3.3V    :           :                
reset                        : 124       : input  : LVTTL/LVCMOS      :         :           : Y              
GND+                         : 125       :        :                   :         :           :                
enable                       : 126       : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 127       : gnd    :                   :         :           :                
GND*                         : 128       :        :                   :         :           :                
GND_IO                       : 129       : gnd    :                   :         :           :                
GND*                         : 130       :        :                   :         :           :                
light_led[0]                 : 131       : output : LVTTL/LVCMOS      :         :           : N              
column_out[7]                : 132       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
GND*                         : 135       :        :                   :         :           :                
addr[5]                      : 136       : output : LVTTL/LVCMOS      :         :           : N              
light_led[5]                 : 137       : output : LVTTL/LVCMOS      :         :           : N              
addr[4]                      : 138       : output : LVTTL/LVCMOS      :         :           : N              
GND_IO                       : 139       : gnd    :                   :         :           :                
GND*                         : 140       :        :                   :         :           :                
led_com                      : 141       : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 142       :        :                   :         :           :                
cnt[4]                       : 143       : output : LVTTL/LVCMOS      :         :           : N              
addr[0]                      : 144       : output : LVTTL/LVCMOS      :         :           : N              
