#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001044cf0 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -9;
P_00000000011cef40 .param/l "clkper" 0 2 12, +C4<00000000000000000000000000001010>;
P_00000000011cef78 .param/l "exp" 0 2 5, +C4<00000000000000000000000000001000>;
v00000000010436b0_0 .var "clk_in", 0 0;
v0000000001043750_0 .net "clk_out", 0 0, L_0000000001043890;  1 drivers
v00000000010437f0_0 .var "reset", 0 0;
S_0000000001044e80 .scope module, "freq_div_instance" "freq_div" 2 9, 3 1 0, S_0000000001044cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "clk_out";
P_0000000001034920 .param/l "exp" 0 3 3, +C4<00000000000000000000000000010100>;
v00000000011cddb0_0 .net "clk_in", 0 0, v00000000010436b0_0;  1 drivers
v0000000001045010_0 .net "clk_out", 0 0, L_0000000001043890;  alias, 1 drivers
v00000000011cab30_0 .var "divider", 19 0;
v0000000001043570_0 .var/i "i", 31 0;
v0000000001043610_0 .net "reset", 0 0, v00000000010437f0_0;  1 drivers
E_00000000010345a0 .event posedge, v0000000001043610_0, v00000000011cddb0_0;
L_0000000001043890 .part v00000000011cab30_0, 19, 1;
    .scope S_0000000001044e80;
T_0 ;
    %wait E_00000000010345a0;
    %load/vec4 v0000000001043610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001043570_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000000001043570_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0000000001043570_0;
    %store/vec4 v00000000011cab30_0, 4, 1;
    %load/vec4 v0000000001043570_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001043570_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000011cab30_0;
    %addi 1, 0, 20;
    %store/vec4 v00000000011cab30_0, 0, 20;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001044cf0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010436b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000000001044cf0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000000010436b0_0;
    %inv;
    %store/vec4 v00000000010436b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000001044cf0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010437f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010437f0_0, 0, 1;
    %delay 1980, 0;
    %end;
    .thread T_3;
    .scope S_0000000001044cf0;
T_4 ;
    %vpi_call 2 33 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001044cf0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "freq_div_tb.v";
    "freq_div.v";
