#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000104df90 .scope module, "lab1_1" "lab1_1" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "shift_out";
    .port_info 3 /OUTPUT 1 "ctl_bit";
o000000000109afd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001093b70_0 .net "clk", 0 0, o000000000109afd8;  0 drivers
v0000000001093530_0 .net "clk_work", 0 0, L_0000000001092f90;  1 drivers
L_00000000010eb858 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000000001093990_0 .net "ctl_bit", 0 0, L_00000000010eb858;  1 drivers
o000000000109b098 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001093710_0 .net "reset", 0 0, o000000000109b098;  0 drivers
v0000000001093490_0 .net "shift_out", 7 0, v0000000001092db0_0;  1 drivers
S_0000000001062510 .scope module, "M1" "freq_div" 2 8, 2 25 0, S_000000000104df90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "clk_out";
P_0000000001087640 .param/l "exp" 0 2 26, +C4<00000000000000000000000000010100>;
v00000000010844e0_0 .net "clk_in", 0 0, o000000000109afd8;  alias, 0 drivers
v00000000010626a0_0 .net "clk_out", 0 0, L_0000000001092f90;  alias, 1 drivers
v0000000001092c70_0 .var "divider", 19 0;
v0000000001093350_0 .var/i "i", 31 0;
v00000000010933f0_0 .net "reset", 0 0, o000000000109b098;  alias, 0 drivers
E_0000000001087700 .event posedge, v00000000010933f0_0, v00000000010844e0_0;
L_0000000001092f90 .part v0000000001092c70_0, 19, 1;
S_0000000001062740 .scope module, "M2" "lab01_1" 2 9, 2 12 0, S_000000000104df90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "shift_out";
v00000000010935d0_0 .net "clk", 0 0, L_0000000001092f90;  alias, 1 drivers
v0000000001093670_0 .net "reset", 0 0, o000000000109b098;  alias, 0 drivers
v0000000001092db0_0 .var "shift_out", 7 0;
E_0000000001087080 .event posedge, v00000000010933f0_0, v00000000010626a0_0;
S_000000000104e120 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -9;
P_000000000104e2b0 .param/l "clkper" 0 3 12, +C4<00000000000000000000000000000101>;
P_000000000104e2e8 .param/l "exp" 0 3 4, +C4<00000000000000000000000000001000>;
v0000000001092ef0_0 .var "clk_in", 0 0;
v0000000001093850_0 .net "clk_out", 0 0, L_00000000010930d0;  1 drivers
v00000000010938f0_0 .var "reset", 0 0;
S_00000000010958e0 .scope module, "freq_div_instance" "freq_div" 3 9, 2 25 0, S_000000000104e120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "clk_out";
P_0000000001086f80 .param/l "exp" 0 2 26, +C4<00000000000000000000000000010100>;
v0000000001093a30_0 .net "clk_in", 0 0, v0000000001092ef0_0;  1 drivers
v0000000001092d10_0 .net "clk_out", 0 0, L_00000000010930d0;  alias, 1 drivers
v0000000001093ad0_0 .var "divider", 19 0;
v00000000010937b0_0 .var/i "i", 31 0;
v0000000001092e50_0 .net "reset", 0 0, v00000000010938f0_0;  1 drivers
E_0000000001087740 .event posedge, v0000000001092e50_0, v0000000001093a30_0;
L_00000000010930d0 .part v0000000001093ad0_0, 19, 1;
    .scope S_0000000001062510;
T_0 ;
    %wait E_0000000001087700;
    %load/vec4 v00000000010933f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001093350_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000000001093350_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0000000001093350_0;
    %store/vec4 v0000000001092c70_0, 4, 1;
    %load/vec4 v0000000001093350_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001093350_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001092c70_0;
    %addi 1, 0, 20;
    %store/vec4 v0000000001092c70_0, 0, 20;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001062740;
T_1 ;
    %wait E_0000000001087080;
    %load/vec4 v0000000001093670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000000001092db0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000001092db0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000000001092db0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000001092db0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010958e0;
T_2 ;
    %wait E_0000000001087740;
    %load/vec4 v0000000001092e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010937b0_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000000010937b0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v00000000010937b0_0;
    %store/vec4 v0000000001093ad0_0, 4, 1;
    %load/vec4 v00000000010937b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010937b0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000001093ad0_0;
    %addi 1, 0, 20;
    %store/vec4 v0000000001093ad0_0, 0, 20;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000104e120;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001092ef0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000000000104e120;
T_4 ;
    %vpi_call 3 20 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000104e120 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000000000104e120;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0000000001092ef0_0;
    %inv;
    %store/vec4 v0000000001092ef0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000104e120;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010938f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010938f0_0, 0, 1;
    %delay 1980000, 0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab1_1.v";
    "freq_div_tb.v";
