vendor_name = ModelSim
source_file = 1, C:/altera/90sp2/quartus/lab3/lab3_1extra/qts/lab3_1.v
source_file = 1, C:/altera/90sp2/quartus/lab3/lab3_1extra/qts/db/lab3_1.cbx.xml
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/alt_synch_counter.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/alt_synch_counter_f.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/alt_counter_f10ke.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/alt_counter_f10ke.tdf
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/flex10ke_lcell.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/alt_mercury_add_sub.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/90sp2/quartus/libraries/megafunctions/altshift.tdf
design_name = lab3_1
instance = comp, \m3|m8|count1reg_rtl_0|wysi_counter|counter_cell[2] , m3|m8|count1reg_rtl_0|wysi_counter|counter_cell[2], lab3_1, 1
instance = comp, \m3|m8|count1reg_rtl_0|wysi_counter|counter_cell[3] , m3|m8|count1reg_rtl_0|wysi_counter|counter_cell[3], lab3_1, 1
instance = comp, \m3|m7|count1reg_rtl_1|wysi_counter|counter_cell[3]~0 , m3|m7|count1reg_rtl_1|wysi_counter|counter_cell[3]~0, lab3_1, 1
instance = comp, \m3|m8|count1reg_rtl_0|wysi_counter|counter_cell[3]~0 , m3|m8|count1reg_rtl_0|wysi_counter|counter_cell[3]~0, lab3_1, 1
instance = comp, \m2|carryreg~1 , m2|carryreg~1, lab3_1, 1
instance = comp, \reset~I , reset, lab3_1, 1
instance = comp, \clk~I , clk, lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[0] , m9|divider_rtl_5|wysi_counter|counter_cell[0], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[1] , m9|divider_rtl_5|wysi_counter|counter_cell[1], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[2] , m9|divider_rtl_5|wysi_counter|counter_cell[2], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[3] , m9|divider_rtl_5|wysi_counter|counter_cell[3], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[4] , m9|divider_rtl_5|wysi_counter|counter_cell[4], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[5] , m9|divider_rtl_5|wysi_counter|counter_cell[5], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[6] , m9|divider_rtl_5|wysi_counter|counter_cell[6], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[7] , m9|divider_rtl_5|wysi_counter|counter_cell[7], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[8] , m9|divider_rtl_5|wysi_counter|counter_cell[8], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[9] , m9|divider_rtl_5|wysi_counter|counter_cell[9], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[10] , m9|divider_rtl_5|wysi_counter|counter_cell[10], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[11] , m9|divider_rtl_5|wysi_counter|counter_cell[11], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[12] , m9|divider_rtl_5|wysi_counter|counter_cell[12], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[13] , m9|divider_rtl_5|wysi_counter|counter_cell[13], lab3_1, 1
instance = comp, \m9|divider_rtl_5|wysi_counter|counter_cell[14] , m9|divider_rtl_5|wysi_counter|counter_cell[14], lab3_1, 1
instance = comp, \m5|seg7_sel[0] , m5|seg7_sel[0], lab3_1, 1
instance = comp, \m5|seg7_sel[2] , m5|seg7_sel[2], lab3_1, 1
instance = comp, \m5|seg7_sel[1] , m5|seg7_sel[1], lab3_1, 1
instance = comp, \enable~I , enable, lab3_1, 1
instance = comp, \m3|m8|count1reg_rtl_0|wysi_counter|counter_cell[3]~1 , m3|m8|count1reg_rtl_0|wysi_counter|counter_cell[3]~1, lab3_1, 1
instance = comp, \m2|countreg[0] , m2|countreg[0], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[1] , m2|Add0|adder|result_node|cs_buffer[1], lab3_1, 1
instance = comp, \m2|countreg[1] , m2|countreg[1], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[2] , m2|Add0|adder|result_node|cs_buffer[2], lab3_1, 1
instance = comp, \m2|countreg[2] , m2|countreg[2], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[3] , m2|Add0|adder|result_node|cs_buffer[3], lab3_1, 1
instance = comp, \m2|countreg[3] , m2|countreg[3], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[4] , m2|Add0|adder|result_node|cs_buffer[4], lab3_1, 1
instance = comp, \m2|countreg[4] , m2|countreg[4], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[5] , m2|Add0|adder|result_node|cs_buffer[5], lab3_1, 1
instance = comp, \m2|countreg[5] , m2|countreg[5], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[6] , m2|Add0|adder|result_node|cs_buffer[6], lab3_1, 1
instance = comp, \m2|countreg[6] , m2|countreg[6], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[7] , m2|Add0|adder|result_node|cs_buffer[7], lab3_1, 1
instance = comp, \m2|countreg[7] , m2|countreg[7], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[8] , m2|Add0|adder|result_node|cs_buffer[8], lab3_1, 1
instance = comp, \m2|countreg[8] , m2|countreg[8], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[9] , m2|Add0|adder|result_node|cs_buffer[9], lab3_1, 1
instance = comp, \m2|countreg[9] , m2|countreg[9], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[10] , m2|Add0|adder|result_node|cs_buffer[10], lab3_1, 1
instance = comp, \m2|countreg[10] , m2|countreg[10], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[11] , m2|Add0|adder|result_node|cs_buffer[11], lab3_1, 1
instance = comp, \m2|countreg[11] , m2|countreg[11], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[12] , m2|Add0|adder|result_node|cs_buffer[12], lab3_1, 1
instance = comp, \m2|countreg[12] , m2|countreg[12], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[13] , m2|Add0|adder|result_node|cs_buffer[13], lab3_1, 1
instance = comp, \m2|countreg[13] , m2|countreg[13], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[14] , m2|Add0|adder|result_node|cs_buffer[14], lab3_1, 1
instance = comp, \m2|countreg[14] , m2|countreg[14], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[15] , m2|Add0|adder|result_node|cs_buffer[15], lab3_1, 1
instance = comp, \m2|countreg[15] , m2|countreg[15], lab3_1, 1
instance = comp, \m2|Equal0~14 , m2|Equal0~14, lab3_1, 1
instance = comp, \m2|Equal0~19 , m2|Equal0~19, lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[16] , m2|Add0|adder|result_node|cs_buffer[16], lab3_1, 1
instance = comp, \m2|countreg[16] , m2|countreg[16], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[17] , m2|Add0|adder|result_node|cs_buffer[17], lab3_1, 1
instance = comp, \m2|countreg[17] , m2|countreg[17], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[18] , m2|Add0|adder|result_node|cs_buffer[18], lab3_1, 1
instance = comp, \m2|countreg[18] , m2|countreg[18], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[19] , m2|Add0|adder|result_node|cs_buffer[19], lab3_1, 1
instance = comp, \m2|countreg[19] , m2|countreg[19], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[20] , m2|Add0|adder|result_node|cs_buffer[20], lab3_1, 1
instance = comp, \m2|countreg[20] , m2|countreg[20], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[21] , m2|Add0|adder|result_node|cs_buffer[21], lab3_1, 1
instance = comp, \m2|countreg[21] , m2|countreg[21], lab3_1, 1
instance = comp, \m2|Add0|adder|result_node|cs_buffer[22] , m2|Add0|adder|result_node|cs_buffer[22], lab3_1, 1
instance = comp, \m2|countreg[22] , m2|countreg[22], lab3_1, 1
instance = comp, \m2|Add0|adder|unreg_res_node[23] , m2|Add0|adder|unreg_res_node[23], lab3_1, 1
instance = comp, \m2|countreg[23] , m2|countreg[23], lab3_1, 1
instance = comp, \m2|Equal0~12 , m2|Equal0~12, lab3_1, 1
instance = comp, \m2|Equal0~18 , m2|Equal0~18, lab3_1, 1
instance = comp, \m2|Equal0~16 , m2|Equal0~16, lab3_1, 1
instance = comp, \m2|Equal0~20 , m2|Equal0~20, lab3_1, 1
instance = comp, \m2|carryreg , m2|carryreg, lab3_1, 1
instance = comp, \m3|m8|count1reg_rtl_0|wysi_counter|counter_cell[0] , m3|m8|count1reg_rtl_0|wysi_counter|counter_cell[0], lab3_1, 1
instance = comp, \m3|m8|count1reg_rtl_0|wysi_counter|counter_cell[1] , m3|m8|count1reg_rtl_0|wysi_counter|counter_cell[1], lab3_1, 1
instance = comp, \m3|m8|count0reg_rtl_3|wysi_counter|counter_cell[3]~1 , m3|m8|count0reg_rtl_3|wysi_counter|counter_cell[3]~1, lab3_1, 1
instance = comp, \m3|m8|count0reg_rtl_3|wysi_counter|counter_cell[0] , m3|m8|count0reg_rtl_3|wysi_counter|counter_cell[0], lab3_1, 1
instance = comp, \m3|m8|count0reg_rtl_3|wysi_counter|counter_cell[1] , m3|m8|count0reg_rtl_3|wysi_counter|counter_cell[1], lab3_1, 1
instance = comp, \m3|m8|count0reg_rtl_3|wysi_counter|counter_cell[2] , m3|m8|count0reg_rtl_3|wysi_counter|counter_cell[2], lab3_1, 1
instance = comp, \m3|m8|LessThan1~0 , m3|m8|LessThan1~0, lab3_1, 1
instance = comp, \m3|m8|LessThan0~0 , m3|m8|LessThan0~0, lab3_1, 1
instance = comp, \m3|m8|LessThan0~1 , m3|m8|LessThan0~1, lab3_1, 1
instance = comp, \m3|m8|carryreg , m3|m8|carryreg, lab3_1, 1
instance = comp, \m3|m7|count1reg_rtl_1|wysi_counter|counter_cell[3]~1 , m3|m7|count1reg_rtl_1|wysi_counter|counter_cell[3]~1, lab3_1, 1
instance = comp, \m3|m7|count1reg_rtl_1|wysi_counter|counter_cell[0] , m3|m7|count1reg_rtl_1|wysi_counter|counter_cell[0], lab3_1, 1
instance = comp, \m3|m7|count1reg_rtl_1|wysi_counter|counter_cell[1] , m3|m7|count1reg_rtl_1|wysi_counter|counter_cell[1], lab3_1, 1
instance = comp, \m3|m7|count0reg_rtl_4|wysi_counter|counter_cell[0] , m3|m7|count0reg_rtl_4|wysi_counter|counter_cell[0], lab3_1, 1
instance = comp, \m3|m7|count0reg_rtl_4|wysi_counter|counter_cell[1] , m3|m7|count0reg_rtl_4|wysi_counter|counter_cell[1], lab3_1, 1
instance = comp, \m3|m7|count0reg_rtl_4|wysi_counter|counter_cell[2] , m3|m7|count0reg_rtl_4|wysi_counter|counter_cell[2], lab3_1, 1
instance = comp, \m3|m7|LessThan1~0 , m3|m7|LessThan1~0, lab3_1, 1
instance = comp, \m3|m7|count1reg_rtl_1|wysi_counter|counter_cell[2] , m3|m7|count1reg_rtl_1|wysi_counter|counter_cell[2], lab3_1, 1
instance = comp, \m3|m7|LessThan0~0 , m3|m7|LessThan0~0, lab3_1, 1
instance = comp, \m3|m7|LessThan0~1 , m3|m7|LessThan0~1, lab3_1, 1
instance = comp, \m3|m7|count0reg_rtl_4|wysi_counter|counter_cell[3]~1 , m3|m7|count0reg_rtl_4|wysi_counter|counter_cell[3]~1, lab3_1, 1
instance = comp, \m3|m7|count0reg_rtl_4|wysi_counter|counter_cell[3] , m3|m7|count0reg_rtl_4|wysi_counter|counter_cell[3], lab3_1, 1
instance = comp, \count_out[3]~37 , count_out[3]~37, lab3_1, 1
instance = comp, \m3|m8|count0reg_rtl_3|wysi_counter|counter_cell[3] , m3|m8|count0reg_rtl_3|wysi_counter|counter_cell[3], lab3_1, 1
instance = comp, \count_out[3]~38 , count_out[3]~38, lab3_1, 1
instance = comp, \m3|m6|count0reg_rtl_2|wysi_counter|counter_cell[0] , m3|m6|count0reg_rtl_2|wysi_counter|counter_cell[0], lab3_1, 1
instance = comp, \m3|m6|count0reg_rtl_2|wysi_counter|counter_cell[1] , m3|m6|count0reg_rtl_2|wysi_counter|counter_cell[1], lab3_1, 1
instance = comp, \m3|m6|count0reg_rtl_2|wysi_counter|counter_cell[2] , m3|m6|count0reg_rtl_2|wysi_counter|counter_cell[2], lab3_1, 1
instance = comp, \m3|m6|count0reg_rtl_2|wysi_counter|counter_cell[3] , m3|m6|count0reg_rtl_2|wysi_counter|counter_cell[3], lab3_1, 1
instance = comp, \m3|m6|Equal2~0 , m3|m6|Equal2~0, lab3_1, 1
instance = comp, \m3|m6|count0reg_rtl_2|wysi_counter|counter_cell[3]~2 , m3|m6|count0reg_rtl_2|wysi_counter|counter_cell[3]~2, lab3_1, 1
instance = comp, \m3|m6|Equal1~0 , m3|m6|Equal1~0, lab3_1, 1
instance = comp, \m3|m6|Add0|adder|result_node|cs_buffer[0] , m3|m6|Add0|adder|result_node|cs_buffer[0], lab3_1, 1
instance = comp, \m3|m6|count1reg[0] , m3|m6|count1reg[0], lab3_1, 1
instance = comp, \m3|m6|Add0|adder|result_node|cs_buffer[1] , m3|m6|Add0|adder|result_node|cs_buffer[1], lab3_1, 1
instance = comp, \m3|m6|count1reg[1] , m3|m6|count1reg[1], lab3_1, 1
instance = comp, \m3|m6|Add0|adder|result_node|cs_buffer[2] , m3|m6|Add0|adder|result_node|cs_buffer[2], lab3_1, 1
instance = comp, \m3|m6|count1reg[2] , m3|m6|count1reg[2], lab3_1, 1
instance = comp, \m3|m6|always0~2 , m3|m6|always0~2, lab3_1, 1
instance = comp, \m3|m6|Add0|adder|unreg_res_node[3] , m3|m6|Add0|adder|unreg_res_node[3], lab3_1, 1
instance = comp, \m3|m6|count1reg[3] , m3|m6|count1reg[3], lab3_1, 1
instance = comp, \m3|m7|count1reg_rtl_1|wysi_counter|counter_cell[3] , m3|m7|count1reg_rtl_1|wysi_counter|counter_cell[3], lab3_1, 1
instance = comp, \count_out[3]~35 , count_out[3]~35, lab3_1, 1
instance = comp, \count_out[3]~36 , count_out[3]~36, lab3_1, 1
instance = comp, \count_out[3]~39 , count_out[3]~39, lab3_1, 1
instance = comp, \count_out[2]~32 , count_out[2]~32, lab3_1, 1
instance = comp, \count_out[2]~33 , count_out[2]~33, lab3_1, 1
instance = comp, \count_out[2]~30 , count_out[2]~30, lab3_1, 1
instance = comp, \count_out[2]~31 , count_out[2]~31, lab3_1, 1
instance = comp, \count_out[2]~34 , count_out[2]~34, lab3_1, 1
instance = comp, \count_out[1]~27 , count_out[1]~27, lab3_1, 1
instance = comp, \count_out[1]~28 , count_out[1]~28, lab3_1, 1
instance = comp, \count_out[1]~25 , count_out[1]~25, lab3_1, 1
instance = comp, \count_out[1]~26 , count_out[1]~26, lab3_1, 1
instance = comp, \count_out[1]~29 , count_out[1]~29, lab3_1, 1
instance = comp, \count_out[0]~22 , count_out[0]~22, lab3_1, 1
instance = comp, \count_out[0]~23 , count_out[0]~23, lab3_1, 1
instance = comp, \count_out[0]~20 , count_out[0]~20, lab3_1, 1
instance = comp, \count_out[0]~21 , count_out[0]~21, lab3_1, 1
instance = comp, \count_out[0]~24 , count_out[0]~24, lab3_1, 1
instance = comp, \m4|WideOr6~0 , m4|WideOr6~0, lab3_1, 1
instance = comp, \m4|WideOr5~0 , m4|WideOr5~0, lab3_1, 1
instance = comp, \m4|WideOr4~0 , m4|WideOr4~0, lab3_1, 1
instance = comp, \m4|WideOr3~0 , m4|WideOr3~0, lab3_1, 1
instance = comp, \m4|WideOr2~0 , m4|WideOr2~0, lab3_1, 1
instance = comp, \m4|WideOr1~0 , m4|WideOr1~0, lab3_1, 1
instance = comp, \m4|WideOr0~0 , m4|WideOr0~0, lab3_1, 1
instance = comp, \dpt~4 , dpt~4, lab3_1, 1
instance = comp, \m3|m7|carryreg , m3|m7|carryreg, lab3_1, 1
instance = comp, \m3|carry4~2 , m3|carry4~2, lab3_1, 1
instance = comp, \m3|m6|carryreg~4 , m3|m6|carryreg~4, lab3_1, 1
instance = comp, \m3|m6|carryreg , m3|m6|carryreg, lab3_1, 1
instance = comp, \m3|carry , m3|carry, lab3_1, 1
instance = comp, \seg7_sel[0]~I , seg7_sel[0], lab3_1, 1
instance = comp, \seg7_sel[1]~I , seg7_sel[1], lab3_1, 1
instance = comp, \seg7_sel[2]~I , seg7_sel[2], lab3_1, 1
instance = comp, \seg7_out[0]~I , seg7_out[0], lab3_1, 1
instance = comp, \seg7_out[1]~I , seg7_out[1], lab3_1, 1
instance = comp, \seg7_out[2]~I , seg7_out[2], lab3_1, 1
instance = comp, \seg7_out[3]~I , seg7_out[3], lab3_1, 1
instance = comp, \seg7_out[4]~I , seg7_out[4], lab3_1, 1
instance = comp, \seg7_out[5]~I , seg7_out[5], lab3_1, 1
instance = comp, \seg7_out[6]~I , seg7_out[6], lab3_1, 1
instance = comp, \dpt~I , dpt, lab3_1, 1
instance = comp, \carry~I , carry, lab3_1, 1
instance = comp, \led_com~I , led_com, lab3_1, 1
