m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/90sp2/quartus/lab3/lab3_1extra/qts/simulation/modelsim
vlpm_abs
Z1 !s110 1595348409
!i10b 1
!s100 fZZ0^B<QQN:LgFH_1^URd0
ImLIckh;zbKV[<KMZkYQEj2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1245257742
Z4 8c:/altera/90sp2/quartus/eda/sim_lib/220model.v
Z5 Fc:/altera/90sp2/quartus/eda/sim_lib/220model.v
L0 3430
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1595348409.000000
Z8 !s107 c:/altera/90sp2/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/altera/90sp2/quartus/eda/sim_lib/220model.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vlpm_add_sub
R1
!i10b 1
!s100 Jedm`B6QDc_gHiU8jNN>42
Izcc8GS?Joimo]H7O>DU`R2
R2
R0
R3
R4
R5
L0 2587
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_and
R1
!i10b 1
!s100 @<1QL=Uj8IGXNiSLaOS_71
I]z:j=BDKQS_X^eH]enN6<3
R2
R0
R3
R4
R5
L0 1683
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_bipad
R1
!i10b 1
!s100 _L?[dPlb:cVmcUNo0DGmX2
IIdGo>g;lo?>O_Y=ngPD1A0
R2
R0
R3
R4
R5
L0 6592
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_bustri
R1
!i10b 1
!s100 ;0]3_ML@_OaGXA4N][DTH1
I9Y260f@loJeL^kDl@5J_i1
R2
R0
R3
R4
R5
L0 1967
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_clshift
R1
!i10b 1
!s100 57bCfcMQZI=_256ZgnVBk0
I4Sef76@?WmYJ69h1DJYaF2
R2
R0
R3
R4
R5
L0 2307
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_compare
R1
!i10b 1
!s100 _Eb9:BTC2NBA65ZBzMfl31
I9K6=`80fcE?i[Q@1LZdnE3
R2
R0
R3
R4
R5
L0 2789
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_constant
R1
!i10b 1
!s100 TEAWMlKiT:3FjF[nHegCI1
IPmC5O2JV>Ef3Uofo7g^2M2
R2
R0
R3
R4
R5
L0 1581
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_counter
R1
!i10b 1
!s100 e2M=U3=M[RZmfo=mWSHLJ3
Ieg6dcnHKGgKf;j?5LM_[83
R2
R0
R3
R4
R5
L0 3493
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_decode
R1
!i10b 1
!s100 ?AYE1BO1JkL^Hh4h7:Ui[2
ImNeVY;4?8W^fHOYgd?KkE0
R2
R0
R3
R4
R5
L0 2183
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 kKfONSd3EKHM`eS6hZz[l0
I>;9=C0JIW<<VJ8DgmiQV;1
R2
R0
R3
R4
R5
L0 1333
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 m@;34_R=><ZF^:e[[<e6@3
I6k6QfXL?Q^57f6zNHoNFN2
R2
R0
R3
R4
R5
L0 3228
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_ff
R1
!i10b 1
!s100 Oj^djO1:NcS`URVHIY@HB2
IaI65KP_<hcY>AH_?IT>QF1
R2
R0
R3
R4
R5
L0 3895
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_fifo
R1
!i10b 1
!s100 i`P<zf>[:gbgPRCZPWE`02
IWWlUZi=ME_RF<:_c6`dP:0
R2
R0
R3
R4
R5
L0 5328
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 ?>LfCZa=3UedeijM<S;aF3
ICFOk]_[T9;@F@d9YBL>cW1
R2
R0
R3
R4
R5
L0 6359
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 A;GC63c7SbFhC8ZkA3FSV0
IV>LS8bjUFlV?]@ol_a85Q1
R2
R0
R3
R4
R5
L0 5929
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 AnOe[:i]QL:Aj1YhYHFZZ2
I9j2Qgb?Wm@P95]19eMHLo2
R2
R0
R3
R4
R5
L0 5651
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 IB5NJ[z9NM4j9Z4m;6oVB3
IQ]1X@TVOMze@hWHhln<:D0
R2
R0
R3
R4
R5
L0 5738
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 Wc7Tm=40NGj?i[2]_mHlY0
I=3Rl7VcbTR^1V1M:YUT>i3
R2
R0
R3
R4
R5
L0 1223
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 3VbW7?I]2eYlLo;Oc?Q3`2
IClSS:ak:c4nlX68o6iAP71
R2
R0
R3
R4
R5
L0 6482
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_inv
R1
!i10b 1
!s100 9^6hk5BXkKW^S:j:iic<O1
I4PPBdN@8F:6[i5ei0KacM2
R2
R0
R3
R4
R5
L0 1631
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_latch
R1
!i10b 1
!s100 R]kQ0iSOXN97`=[JlePS_3
IR@9h0<oQFMg[_N3l3c>N01
R2
R0
R3
R4
R5
L0 3772
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 7YTfKQ__BEYYgD8hD8eXF2
I=1NmP7`f8W4ZZ3[AcA^9M0
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 @bObg_af_FObV;;Menc?S2
I9]97UOHkaAiWbKC7gVSUa1
R2
R0
R3
R4
R5
L0 2961
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_mux
R1
!i10b 1
!s100 GoI89@C8iVaZEjEf_>B@Q1
Ij;aC@hMg^[f_EoBX6jlaz1
R2
R0
R3
R4
R5
L0 2052
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_or
R1
!i10b 1
!s100 T7j1?m_zi8V<j0GYA_<]<2
I<_J5Ik^[>Gd2^89AC:JCX3
R2
R0
R3
R4
R5
L0 1761
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_outpad
R1
!i10b 1
!s100 DXUHgk`0hF<_GmDF[3lk;1
I3BjflJ_JMl@SkVQdlNi?93
R2
R0
R3
R4
R5
L0 6537
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_ram_dp
R1
!i10b 1
!s100 QNh3kK9Q?24FOT;d4WQXb2
I=0LGDiN<Po7^[dQKcBTEe2
R2
R0
R3
R4
R5
L0 4565
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_ram_dq
R1
!i10b 1
!s100 l_4^<E58WgieJzg8mdd:60
IlnQhSc:]aNEZR5LO=9P;a0
R2
R0
R3
R4
R5
L0 4314
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_ram_io
R1
!i10b 1
!s100 L:Uf8bHeV2<`@5JVAlo^62
Ih2NF1bdhQ6lkhE4VCc^gm3
R2
R0
R3
R4
R5
L0 4858
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_rom
R1
!i10b 1
!s100 72=_zLS]VO322mI5RS[<R3
I99dVfLD8n8Z[dVXEMJHg:3
R2
R0
R3
R4
R5
L0 5120
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_shiftreg
R1
!i10b 1
!s100 h7_Szl]_<QN?nRmPBAcVP1
ILl6b4e;zj5iobdUaC??G`0
R2
R0
R3
R4
R5
L0 4112
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlpm_xor
R1
!i10b 1
!s100 Z1kAKkY@:77ZAQPfJz69c0
IX]kH=V8]^FdHZ3OaeXR6f1
R2
R0
R3
R4
R5
L0 1840
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
