m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/90sp2/quartus/lab6/sim
T_opt
!s110 1598586211
VBac1ZgejcLBSMjdNdUN@I0
04 9 4 work testbench fast 0
=1-945330812e9f-5f487d63-d7-8e88
o-quiet -auto_acc_if_foreign -work work -debugdb
n@_opt
OL;O;10.4;61
vbcd_to_seg7
Z1 !s110 1598586205
!i10b 1
!s100 <jATSggh0THN7TJd[9QJ`1
I6P:<SNoizN71C<;?06gMC3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1598586009
Z4 8lab6.v
Z5 Flab6.v
L0 175
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1598586205.315000
Z8 !s107 lab6.v|
Z9 !s90 -reportprogress|300|lab6.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcount6
R1
!i10b 1
!s100 I[0ZCN[C@@?i@U67Ym7`J2
I;aa5UWD=SVX5]N@2RgjZP1
R2
R0
R3
R4
R5
L0 162
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdebounce_ctl
R1
!i10b 1
!s100 BZF4;VPm=?j4;zgVFFJf@0
IOfejSi3H;W<9X2QWeSX1P0
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vfreq_div
R1
!i10b 1
!s100 EA056YPDl6z3N;<SKBE>K2
ITJ8hn;A@[YGeDQl?YQ2dz0
R2
R0
R3
R4
R5
L0 142
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vkey_buf6
R1
!i10b 1
!s100 d_9g?R>YMJKHTOfGM0X@`2
I;bQF2I_@l_k[H:ZhzTlE@2
R2
R0
R3
R4
R5
L0 124
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vkey_code_mux
R1
!i10b 1
!s100 4Fl?Z0bIJjE2iGDQB6X]12
I9YQ?nm36UmV8A<eRK^3>T0
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vkey_decode
R1
!i10b 1
!s100 CNGCe:^zTTK4?^j[Ze8QB2
Il2?b?O`Bk<<_RKTPglQAB3
R2
R0
R3
R4
R5
L0 67
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vkey_led
R1
!i10b 1
!s100 MXfKJnf@Z5PleL2]Pd?Y=3
Iifa:UOSQW6l_^gM>]>iBi3
R2
R0
R3
R4
R5
L0 110
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vkey_seg7_6dig
R1
!i10b 1
!s100 miE[7HM468cfI5OP1`[550
IdKo;ScehPn7PgAmOWI9EU2
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlab6
R1
!i10b 1
!s100 KRO_1IWC]8e`?@RmJ[]jh3
IK`<NhAAQLCfZkB77FC:3j1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtestbench
R1
!i10b 1
!s100 `M_i>bFGN02H9ihV@WeV32
IgD5`EX6GbZ:DaC67=hY?Z2
R2
R0
w1598586184
8lab6_tb.v
Flab6_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1598586205.691000
!s107 lab6_tb.v|
!s90 -reportprogress|300|lab6_tb.v|
!i113 0
R10
