|lab7_1self4
clk => clk~0.IN2
reset => reset~0.IN4
enable => enable~0.IN1
nightcomes => nightcomes~0.IN1
light_led[0] <= control:u3.NS_lights
light_led[1] <= control:u3.NS_lights
light_led[2] <= control:u3.NS_lights
light_led[3] <= control:u3.EW_lights
light_led[4] <= control:u3.EW_lights
light_led[5] <= control:u3.EW_lights
led_com <= <VCC>
ggled <= <GND>
seg7[0] <= bcd_to_seg7_1:u5.seg7
seg7[1] <= bcd_to_seg7_1:u5.seg7
seg7[2] <= bcd_to_seg7_1:u5.seg7
seg7[3] <= bcd_to_seg7_1:u5.seg7
seg7[4] <= bcd_to_seg7_1:u5.seg7
seg7[5] <= bcd_to_seg7_1:u5.seg7
seg7[6] <= bcd_to_seg7_1:u5.seg7
seg7_sel[0] <= seg7_select:u4.seg7_sel
seg7_sel[1] <= seg7_select:u4.seg7_sel
seg7_sel[2] <= seg7_select:u4.seg7_sel
NS_lights[0] <= control:u3.NS_lights
NS_lights[1] <= control:u3.NS_lights
NS_lights[2] <= control:u3.NS_lights
EW_lights[0] <= control:u3.EW_lights
EW_lights[1] <= control:u3.EW_lights
EW_lights[2] <= control:u3.EW_lights


|lab7_1self4|freq_div:u1
clk_in => divider[22].CLK
clk_in => divider[21].CLK
clk_in => divider[20].CLK
clk_in => divider[19].CLK
clk_in => divider[18].CLK
clk_in => divider[17].CLK
clk_in => divider[16].CLK
clk_in => divider[15].CLK
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[22].ACLR
reset => divider[21].ACLR
reset => divider[20].ACLR
reset => divider[19].ACLR
reset => divider[18].ACLR
reset => divider[17].ACLR
reset => divider[16].ACLR
reset => divider[15].ACLR
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[22].DB_MAX_OUTPUT_PORT_TYPE


|lab7_1self4|freq_div:u2
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[14].DB_MAX_OUTPUT_PORT_TYPE


|lab7_1self4|control:u3
clk => timer_clr.CLK
clk => timer_clr2.CLK
clk => EW_side.CLK
clk => EW_lights[2]~reg0.CLK
clk => EW_lights[1]~reg0.CLK
clk => EW_lights[0]~reg0.CLK
clk => NS_lights[2]~reg0.CLK
clk => NS_lights[1]~reg0.CLK
clk => NS_lights[0]~reg0.CLK
clk => timer1reg[1].CLK
clk => timer1reg[0].CLK
clk => timer0reg[3].CLK
clk => timer0reg[2].CLK
clk => timer0reg[1].CLK
clk => timer0reg[0].CLK
clk => timer3reg[1].CLK
clk => timer3reg[0].CLK
clk => timer2reg[3].CLK
clk => timer2reg[2].CLK
clk => timer2reg[1].CLK
clk => timer2reg[0].CLK
reset => timer_clr.PRESET
reset => timer_clr2.PRESET
reset => EW_side.PRESET
reset => EW_lights[2]~reg0.PRESET
reset => EW_lights[1]~reg0.ACLR
reset => EW_lights[0]~reg0.ACLR
reset => NS_lights[2]~reg0.ACLR
reset => NS_lights[1]~reg0.ACLR
reset => NS_lights[0]~reg0.PRESET
reset => timer1reg[1].PRESET
reset => timer1reg[0].PRESET
reset => timer0reg[3].ACLR
reset => timer0reg[2].ACLR
reset => timer0reg[1].ACLR
reset => timer0reg[0].PRESET
reset => timer3reg[1].PRESET
reset => timer3reg[0].PRESET
reset => timer2reg[3].ACLR
reset => timer2reg[2].ACLR
reset => timer2reg[1].ACLR
reset => timer2reg[0].PRESET
enable => ~NO_FANOUT~
nightcomes => next_state~27.DATAB
nightcomes => Selector0.IN2
nightcomes => next_state~23.OUTPUTSELECT
nightcomes => next_state~22.OUTPUTSELECT
nightcomes => next_state~21.OUTPUTSELECT
nightcomes => next_state~20.OUTPUTSELECT
nightcomes => next_timer_clr~1.OUTPUTSELECT
nightcomes => next_state~15.OUTPUTSELECT
nightcomes => next_state~14.OUTPUTSELECT
nightcomes => next_state~13.OUTPUTSELECT
nightcomes => next_state~12.OUTPUTSELECT
nightcomes => next_timer_clr2~0.OUTPUTSELECT
nightcomes => next_state~7.OUTPUTSELECT
nightcomes => next_state~6.OUTPUTSELECT
nightcomes => next_state~5.OUTPUTSELECT
nightcomes => next_state~4.OUTPUTSELECT
nightcomes => next_state~24.DATAB
timer3[0] <= timer3reg[0].DB_MAX_OUTPUT_PORT_TYPE
timer3[1] <= timer3reg[1].DB_MAX_OUTPUT_PORT_TYPE
timer2[0] <= timer2reg[0].DB_MAX_OUTPUT_PORT_TYPE
timer2[1] <= timer2reg[1].DB_MAX_OUTPUT_PORT_TYPE
timer2[2] <= timer2reg[2].DB_MAX_OUTPUT_PORT_TYPE
timer2[3] <= timer2reg[3].DB_MAX_OUTPUT_PORT_TYPE
timer1[0] <= timer1reg[0].DB_MAX_OUTPUT_PORT_TYPE
timer1[1] <= timer1reg[1].DB_MAX_OUTPUT_PORT_TYPE
timer0[0] <= timer0reg[0].DB_MAX_OUTPUT_PORT_TYPE
timer0[1] <= timer0reg[1].DB_MAX_OUTPUT_PORT_TYPE
timer0[2] <= timer0reg[2].DB_MAX_OUTPUT_PORT_TYPE
timer0[3] <= timer0reg[3].DB_MAX_OUTPUT_PORT_TYPE
NS_lights[0] <= NS_lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NS_lights[1] <= NS_lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NS_lights[2] <= NS_lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EW_lights[0] <= EW_lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EW_lights[1] <= EW_lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EW_lights[2] <= EW_lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_1self4|seg7_select:u4
clk => seg7_sel[2]~reg0.CLK
clk => seg7_sel[1]~reg0.CLK
clk => seg7_sel[0]~reg0.CLK
reset => seg7_sel[2]~reg0.PRESET
reset => seg7_sel[1]~reg0.ACLR
reset => seg7_sel[0]~reg0.PRESET
seg7_sel[0] <= seg7_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_sel[1] <= seg7_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_sel[2] <= seg7_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_1self4|bcd_to_seg7_1:u5
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


