|lab7_2self
clk => clk~0.IN3
reset => reset~0.IN6
enable => enable~0.IN1
nightcomes => nightcomes~0.IN1
light_led[0] <= control:u4.NS_lights
light_led[1] <= control:u4.NS_lights
light_led[2] <= control:u4.NS_lights
light_led[3] <= control:u4.EW_lights
light_led[4] <= control:u4.EW_lights
light_led[5] <= control:u4.EW_lights
led_com <= <VCC>
ggled <= <GND>
seg7[0] <= bcd_to_seg7_1:u6.seg7
seg7[1] <= bcd_to_seg7_1:u6.seg7
seg7[2] <= bcd_to_seg7_1:u6.seg7
seg7[3] <= bcd_to_seg7_1:u6.seg7
seg7[4] <= bcd_to_seg7_1:u6.seg7
seg7[5] <= bcd_to_seg7_1:u6.seg7
seg7[6] <= bcd_to_seg7_1:u6.seg7
seg7_sel[0] <= seg7_select:u5.seg7_sel
seg7_sel[1] <= seg7_select:u5.seg7_sel
seg7_sel[2] <= seg7_select:u5.seg7_sel
NS_lights[0] <= control:u4.NS_lights
NS_lights[1] <= control:u4.NS_lights
NS_lights[2] <= control:u4.NS_lights
EW_lights[0] <= control:u4.EW_lights
EW_lights[1] <= control:u4.EW_lights
EW_lights[2] <= control:u4.EW_lights
row[0] <= greenredman:u7.row
row[1] <= greenredman:u7.row
row[2] <= greenredman:u7.row
row[3] <= greenredman:u7.row
row[4] <= greenredman:u7.row
row[5] <= greenredman:u7.row
row[6] <= greenredman:u7.row
row[7] <= greenredman:u7.row
column_green[0] <= greenredman:u7.column_green
column_green[1] <= greenredman:u7.column_green
column_green[2] <= greenredman:u7.column_green
column_green[3] <= greenredman:u7.column_green
column_green[4] <= greenredman:u7.column_green
column_green[5] <= greenredman:u7.column_green
column_green[6] <= greenredman:u7.column_green
column_green[7] <= greenredman:u7.column_green
column_red[0] <= greenredman:u7.column_red
column_red[1] <= greenredman:u7.column_red
column_red[2] <= greenredman:u7.column_red
column_red[3] <= greenredman:u7.column_red
column_red[4] <= greenredman:u7.column_red
column_red[5] <= greenredman:u7.column_red
column_red[6] <= greenredman:u7.column_red
column_red[7] <= greenredman:u7.column_red
greenredman_work[0] <= greenredman_work[0]~1.DB_MAX_OUTPUT_PORT_TYPE
greenredman_work[1] <= greenredman_work[1]~0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= greenredman:u7.cnt
cnt[1] <= greenredman:u7.cnt
cnt[2] <= greenredman:u7.cnt
cnt[3] <= greenredman:u7.cnt
cnt[4] <= greenredman:u7.cnt
cnt[5] <= greenredman:u7.cnt
cnt[6] <= greenredman:u7.cnt
addr[0] <= greenredman:u7.addr
addr[1] <= greenredman:u7.addr
addr[2] <= greenredman:u7.addr
addr[3] <= greenredman:u7.addr
addr[4] <= greenredman:u7.addr
addr[5] <= greenredman:u7.addr
addr[6] <= greenredman:u7.addr
addr[7] <= greenredman:u7.addr
addr[8] <= greenredman:u7.addr
column_out[0] <= greenredman:u7.column_out
column_out[1] <= greenredman:u7.column_out
column_out[2] <= greenredman:u7.column_out
column_out[3] <= greenredman:u7.column_out
column_out[4] <= greenredman:u7.column_out
column_out[5] <= greenredman:u7.column_out
column_out[6] <= greenredman:u7.column_out
column_out[7] <= greenredman:u7.column_out


|lab7_2self|freq_div:u1
clk_in => divider[22].CLK
clk_in => divider[21].CLK
clk_in => divider[20].CLK
clk_in => divider[19].CLK
clk_in => divider[18].CLK
clk_in => divider[17].CLK
clk_in => divider[16].CLK
clk_in => divider[15].CLK
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[22].ACLR
reset => divider[21].ACLR
reset => divider[20].ACLR
reset => divider[19].ACLR
reset => divider[18].ACLR
reset => divider[17].ACLR
reset => divider[16].ACLR
reset => divider[15].ACLR
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[22].DB_MAX_OUTPUT_PORT_TYPE


|lab7_2self|freq_div:u2
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[14].DB_MAX_OUTPUT_PORT_TYPE


|lab7_2self|freq_div:u3
clk_in => divider[16].CLK
clk_in => divider[15].CLK
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[16].ACLR
reset => divider[15].ACLR
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[16].DB_MAX_OUTPUT_PORT_TYPE


|lab7_2self|control:u4
clk => timer_clr.CLK
clk => timer_clr2.CLK
clk => EW_side.CLK
clk => EW_lights[2]~reg0.CLK
clk => EW_lights[1]~reg0.CLK
clk => EW_lights[0]~reg0.CLK
clk => NS_lights[2]~reg0.CLK
clk => NS_lights[1]~reg0.CLK
clk => NS_lights[0]~reg0.CLK
clk => greenredman_work_reg[1].CLK
clk => greenredman_work_reg[0].CLK
clk => timer1reg[1].CLK
clk => timer1reg[0].CLK
clk => timer0reg[3].CLK
clk => timer0reg[2].CLK
clk => timer0reg[1].CLK
clk => timer0reg[0].CLK
clk => timer3reg[1].CLK
clk => timer3reg[0].CLK
clk => timer2reg[3].CLK
clk => timer2reg[2].CLK
clk => timer2reg[1].CLK
clk => timer2reg[0].CLK
reset => timer_clr.PRESET
reset => timer_clr2.PRESET
reset => EW_side.PRESET
reset => EW_lights[2]~reg0.PRESET
reset => EW_lights[1]~reg0.ACLR
reset => EW_lights[0]~reg0.ACLR
reset => NS_lights[2]~reg0.ACLR
reset => NS_lights[1]~reg0.ACLR
reset => NS_lights[0]~reg0.PRESET
reset => greenredman_work_reg[1].ACLR
reset => greenredman_work_reg[0].ACLR
reset => timer1reg[1].PRESET
reset => timer1reg[0].PRESET
reset => timer0reg[3].ACLR
reset => timer0reg[2].ACLR
reset => timer0reg[1].ACLR
reset => timer0reg[0].PRESET
reset => timer3reg[1].PRESET
reset => timer3reg[0].PRESET
reset => timer2reg[3].ACLR
reset => timer2reg[2].ACLR
reset => timer2reg[1].ACLR
reset => timer2reg[0].PRESET
enable => ~NO_FANOUT~
nightcomes => next_state~27.DATAB
nightcomes => Selector1.IN1
nightcomes => Selector1.IN2
nightcomes => Selector0.IN2
nightcomes => next_state~23.OUTPUTSELECT
nightcomes => next_state~22.OUTPUTSELECT
nightcomes => next_state~21.OUTPUTSELECT
nightcomes => next_state~20.OUTPUTSELECT
nightcomes => next_timer_clr~1.OUTPUTSELECT
nightcomes => next_greenredman_work~1.OUTPUTSELECT
nightcomes => next_greenredman_work~0.OUTPUTSELECT
nightcomes => next_state~15.OUTPUTSELECT
nightcomes => next_state~14.OUTPUTSELECT
nightcomes => next_state~13.OUTPUTSELECT
nightcomes => next_state~12.OUTPUTSELECT
nightcomes => next_timer_clr2~0.OUTPUTSELECT
nightcomes => next_state~7.OUTPUTSELECT
nightcomes => next_state~6.OUTPUTSELECT
nightcomes => next_state~5.OUTPUTSELECT
nightcomes => next_state~4.OUTPUTSELECT
nightcomes => next_state~24.DATAB
nightcomes => Selector2.IN2
timer3[0] <= timer3reg[0].DB_MAX_OUTPUT_PORT_TYPE
timer3[1] <= timer3reg[1].DB_MAX_OUTPUT_PORT_TYPE
timer2[0] <= timer2reg[0].DB_MAX_OUTPUT_PORT_TYPE
timer2[1] <= timer2reg[1].DB_MAX_OUTPUT_PORT_TYPE
timer2[2] <= timer2reg[2].DB_MAX_OUTPUT_PORT_TYPE
timer2[3] <= timer2reg[3].DB_MAX_OUTPUT_PORT_TYPE
timer1[0] <= timer1reg[0].DB_MAX_OUTPUT_PORT_TYPE
timer1[1] <= timer1reg[1].DB_MAX_OUTPUT_PORT_TYPE
timer0[0] <= timer0reg[0].DB_MAX_OUTPUT_PORT_TYPE
timer0[1] <= timer0reg[1].DB_MAX_OUTPUT_PORT_TYPE
timer0[2] <= timer0reg[2].DB_MAX_OUTPUT_PORT_TYPE
timer0[3] <= timer0reg[3].DB_MAX_OUTPUT_PORT_TYPE
greenredman_work[0] <= greenredman_work_reg[0].DB_MAX_OUTPUT_PORT_TYPE
greenredman_work[1] <= greenredman_work_reg[1].DB_MAX_OUTPUT_PORT_TYPE
NS_lights[0] <= NS_lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NS_lights[1] <= NS_lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NS_lights[2] <= NS_lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EW_lights[0] <= EW_lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EW_lights[1] <= EW_lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EW_lights[2] <= EW_lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_2self|seg7_select:u5
clk => seg7_sel[2]~reg0.CLK
clk => seg7_sel[1]~reg0.CLK
clk => seg7_sel[0]~reg0.CLK
reset => seg7_sel[2]~reg0.PRESET
reset => seg7_sel[1]~reg0.ACLR
reset => seg7_sel[0]~reg0.PRESET
seg7_sel[0] <= seg7_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_sel[1] <= seg7_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_sel[2] <= seg7_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_2self|bcd_to_seg7_1:u6
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_2self|greenredman:u7
clk => clk~0.IN1
reset => reset~0.IN1
row[0] <= row_gen:M4.port2
row[1] <= row_gen:M4.port2
row[2] <= row_gen:M4.port2
row[3] <= row_gen:M4.port2
row[4] <= row_gen:M4.port2
row[5] <= row_gen:M4.port2
row[6] <= row_gen:M4.port2
row[7] <= row_gen:M4.port2
column_green[0] <= column_green~8.DB_MAX_OUTPUT_PORT_TYPE
column_green[1] <= column_green~7.DB_MAX_OUTPUT_PORT_TYPE
column_green[2] <= column_green~6.DB_MAX_OUTPUT_PORT_TYPE
column_green[3] <= column_green~5.DB_MAX_OUTPUT_PORT_TYPE
column_green[4] <= column_green~4.DB_MAX_OUTPUT_PORT_TYPE
column_green[5] <= column_green~3.DB_MAX_OUTPUT_PORT_TYPE
column_green[6] <= column_green~2.DB_MAX_OUTPUT_PORT_TYPE
column_green[7] <= column_green~1.DB_MAX_OUTPUT_PORT_TYPE
column_red[0] <= column_red~8.DB_MAX_OUTPUT_PORT_TYPE
column_red[1] <= column_red~7.DB_MAX_OUTPUT_PORT_TYPE
column_red[2] <= column_red~6.DB_MAX_OUTPUT_PORT_TYPE
column_red[3] <= column_red~5.DB_MAX_OUTPUT_PORT_TYPE
column_red[4] <= column_red~4.DB_MAX_OUTPUT_PORT_TYPE
column_red[5] <= column_red~3.DB_MAX_OUTPUT_PORT_TYPE
column_red[6] <= column_red~2.DB_MAX_OUTPUT_PORT_TYPE
column_red[7] <= column_red~1.DB_MAX_OUTPUT_PORT_TYPE
greenredman_work[0] => addr[7]~8.IN1
greenredman_work[1] => addr[8]~7.IN1
cnt[0] <= addr[0]~6.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= addr[1]~5.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= addr[2]~4.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= addr[3]~3.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= addr[4]~2.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= addr[5]~1.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= addr[6]~0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~6.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~5.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~4.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~3.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~2.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~1.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~8.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~7.DB_MAX_OUTPUT_PORT_TYPE
column_out[0] <= rom_char:M5.port1
column_out[1] <= rom_char:M5.port1
column_out[2] <= rom_char:M5.port1
column_out[3] <= rom_char:M5.port1
column_out[4] <= rom_char:M5.port1
column_out[5] <= rom_char:M5.port1
column_out[6] <= rom_char:M5.port1
column_out[7] <= rom_char:M5.port1


|lab7_2self|greenredman:u7|row_gen:M4
clk => row[7]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[0]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[0]~reg0.CLK
reset => row[7]~reg0.PRESET
reset => row[6]~reg0.ACLR
reset => row[5]~reg0.ACLR
reset => row[4]~reg0.ACLR
reset => row[3]~reg0.ACLR
reset => row[2]~reg0.ACLR
reset => row[1]~reg0.ACLR
reset => row[0]~reg0.ACLR
reset => cnt[6]~reg0.ACLR
reset => cnt[5]~reg0.ACLR
reset => cnt[4]~reg0.ACLR
reset => cnt[3]~reg0.ACLR
reset => cnt[2]~reg0.ACLR
reset => cnt[1]~reg0.ACLR
reset => cnt[0]~reg0.ACLR
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_2self|greenredman:u7|rom_char:M5
addr[0] => Decoder0.IN8
addr[1] => Decoder0.IN7
addr[2] => Decoder0.IN6
addr[3] => Decoder0.IN5
addr[4] => Decoder0.IN4
addr[5] => Decoder0.IN3
addr[6] => Decoder0.IN2
addr[7] => Decoder0.IN1
addr[8] => Decoder0.IN0
data[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


