# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 10:28:03  July 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10KA
set_global_assignment -name DEVICE "EPF10K30ATC144-3"
set_global_assignment -name TOP_LEVEL_ENTITY lab5_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:28:03  JULY 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE lab5_1.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_55 -to clk
set_location_assignment PIN_124 -to reset
set_location_assignment PIN_42 -to column[2]
set_location_assignment PIN_43 -to column[1]
set_location_assignment PIN_44 -to column[0]
set_location_assignment PIN_9 -to led[9]
set_location_assignment PIN_10 -to led[8]
set_location_assignment PIN_11 -to led[7]
set_location_assignment PIN_12 -to led[6]
set_location_assignment PIN_13 -to led[5]
set_location_assignment PIN_14 -to led[4]
set_location_assignment PIN_17 -to led[3]
set_location_assignment PIN_18 -to led[2]
set_location_assignment PIN_19 -to led[1]
set_location_assignment PIN_20 -to led[0]
set_location_assignment PIN_141 -to led_com
set_location_assignment PIN_37 -to sel[2]
set_location_assignment PIN_36 -to sel[1]
set_location_assignment PIN_33 -to sel[0]
set_global_assignment -name MISC_FILE "C:/altera/90sp2/quartus/lab5/lab5_1.dpf"
set_global_assignment -name MISC_FILE "D:/fpga2020summer/lab5/lab5_1.dpf"