|lab7_1
clk => clk~0.IN3
reset => reset~0.IN5
day_night => day_night~0.IN1
light_led[0] <= traffic:comb_21.port4
light_led[1] <= traffic:comb_21.port4
light_led[2] <= traffic:comb_21.port4
light_led[3] <= traffic:comb_21.port4
light_led[4] <= traffic:comb_21.port4
light_led[5] <= traffic:comb_21.port4
led_com <= <VCC>
seg7[0] <= bcd_to_seg7_1:comb_23.port1
seg7[1] <= bcd_to_seg7_1:comb_23.port1
seg7[2] <= bcd_to_seg7_1:comb_23.port1
seg7[3] <= bcd_to_seg7_1:comb_23.port1
seg7[4] <= bcd_to_seg7_1:comb_23.port1
seg7[5] <= bcd_to_seg7_1:comb_23.port1
seg7[6] <= bcd_to_seg7_1:comb_23.port1
seg7_sel[0] <= seg7_select:comb_22.port2
seg7_sel[1] <= seg7_select:comb_22.port2
seg7_sel[2] <= seg7_select:comb_22.port2


|lab7_1|freq_div:comb_18
clk_in => divider[22].CLK
clk_in => divider[21].CLK
clk_in => divider[20].CLK
clk_in => divider[19].CLK
clk_in => divider[18].CLK
clk_in => divider[17].CLK
clk_in => divider[16].CLK
clk_in => divider[15].CLK
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[22].ACLR
reset => divider[21].ACLR
reset => divider[20].ACLR
reset => divider[19].ACLR
reset => divider[18].ACLR
reset => divider[17].ACLR
reset => divider[16].ACLR
reset => divider[15].ACLR
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[22].DB_MAX_OUTPUT_PORT_TYPE


|lab7_1|freq_div:comb_19
clk_in => divider[24].CLK
clk_in => divider[23].CLK
clk_in => divider[22].CLK
clk_in => divider[21].CLK
clk_in => divider[20].CLK
clk_in => divider[19].CLK
clk_in => divider[18].CLK
clk_in => divider[17].CLK
clk_in => divider[16].CLK
clk_in => divider[15].CLK
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[24].ACLR
reset => divider[23].ACLR
reset => divider[22].ACLR
reset => divider[21].ACLR
reset => divider[20].ACLR
reset => divider[19].ACLR
reset => divider[18].ACLR
reset => divider[17].ACLR
reset => divider[16].ACLR
reset => divider[15].ACLR
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[24].DB_MAX_OUTPUT_PORT_TYPE


|lab7_1|freq_div:comb_20
clk_in => divider[14].CLK
clk_in => divider[13].CLK
clk_in => divider[12].CLK
clk_in => divider[11].CLK
clk_in => divider[10].CLK
clk_in => divider[9].CLK
clk_in => divider[8].CLK
clk_in => divider[7].CLK
clk_in => divider[6].CLK
clk_in => divider[5].CLK
clk_in => divider[4].CLK
clk_in => divider[3].CLK
clk_in => divider[2].CLK
clk_in => divider[1].CLK
clk_in => divider[0].CLK
reset => divider[14].ACLR
reset => divider[13].ACLR
reset => divider[12].ACLR
reset => divider[11].ACLR
reset => divider[10].ACLR
reset => divider[9].ACLR
reset => divider[8].ACLR
reset => divider[7].ACLR
reset => divider[6].ACLR
reset => divider[5].ACLR
reset => divider[4].ACLR
reset => divider[3].ACLR
reset => divider[2].ACLR
reset => divider[1].ACLR
reset => divider[0].ACLR
clk_out <= divider[14].DB_MAX_OUTPUT_PORT_TYPE


|lab7_1|traffic:comb_21
clk_1 => clk_1~0.IN2
clk_2 => clk_2~0.IN1
reset => reset~0.IN2
day_night => day_night~0.IN1
light_led[0] <= ryg_ctl:comb_4.port6
light_led[1] <= ryg_ctl:comb_4.port6
light_led[2] <= ryg_ctl:comb_4.port6
light_led[3] <= ryg_ctl:comb_4.port6
light_led[4] <= ryg_ctl:comb_4.port6
light_led[5] <= ryg_ctl:comb_4.port6
g1_cnt[0] <= g1_cnt[0]~7.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[1] <= g1_cnt[1]~6.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[2] <= g1_cnt[2]~5.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[3] <= g1_cnt[3]~4.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[4] <= g1_cnt[4]~3.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[5] <= g1_cnt[5]~2.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[6] <= g1_cnt[6]~1.DB_MAX_OUTPUT_PORT_TYPE
g1_cnt[7] <= g1_cnt[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_1|traffic:comb_21|ryg_ctl:comb_4
clk_1 => light_led[5]~reg0.CLK
clk_1 => light_led[4]~reg0.CLK
clk_1 => light_led[3]~reg0.CLK
clk_1 => light_led[2]~reg0.CLK
clk_1 => light_led[1]~reg0.CLK
clk_1 => light_led[0]~reg0.CLK
clk_1 => mode[2].CLK
clk_1 => mode[1].CLK
clk_1 => mode[0].CLK
clk_1 => g1_en~reg0.CLK
clk_2 => light_led~2.DATAA
clk_2 => light_led~6.DATAA
reset => light_led[5]~reg0.ACLR
reset => light_led[4]~reg0.ACLR
reset => light_led[3]~reg0.PRESET
reset => light_led[2]~reg0.PRESET
reset => light_led[1]~reg0.ACLR
reset => light_led[0]~reg0.ACLR
reset => mode[2].ACLR
reset => mode[1].ACLR
reset => mode[0].ACLR
reset => g1_en~reg0.ACLR
day_night => g1_en~1.OUTPUTSELECT
day_night => light_led~1.OUTPUTSELECT
day_night => light_led~2.OUTPUTSELECT
day_night => light_led~4.OUTPUTSELECT
day_night => light_led~5.OUTPUTSELECT
day_night => light_led~6.OUTPUTSELECT
day_night => light_led~7.OUTPUTSELECT
day_night => mode[2].ENA
day_night => mode[1].ENA
day_night => mode[0].ENA
g1_cnt[0] => Equal0.IN2
g1_cnt[0] => Equal1.IN0
g1_cnt[0] => Equal2.IN2
g1_cnt[1] => Equal0.IN0
g1_cnt[1] => Equal1.IN1
g1_cnt[1] => Equal2.IN0
g1_cnt[2] => Equal0.IN1
g1_cnt[2] => Equal1.IN2
g1_cnt[2] => Equal2.IN3
g1_cnt[3] => Equal0.IN3
g1_cnt[3] => Equal1.IN3
g1_cnt[3] => Equal2.IN4
g1_cnt[4] => Equal0.IN4
g1_cnt[4] => Equal1.IN4
g1_cnt[4] => Equal2.IN1
g1_cnt[5] => Equal0.IN5
g1_cnt[5] => Equal1.IN5
g1_cnt[5] => Equal2.IN5
g1_cnt[6] => Equal0.IN6
g1_cnt[6] => Equal1.IN6
g1_cnt[6] => Equal2.IN6
g1_cnt[7] => Equal0.IN7
g1_cnt[7] => Equal1.IN7
g1_cnt[7] => Equal2.IN7
g1_en <= g1_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[0] <= light_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[1] <= light_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[2] <= light_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[3] <= light_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[4] <= light_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_led[5] <= light_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_1|traffic:comb_21|light_cnt_dn_25:comb_5
clk => cnt[7]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[0]~reg0.CLK
reset => cnt[7]~reg0.ACLR
reset => cnt[6]~reg0.ACLR
reset => cnt[5]~reg0.ACLR
reset => cnt[4]~reg0.ACLR
reset => cnt[3]~reg0.ACLR
reset => cnt[2]~reg0.ACLR
reset => cnt[1]~reg0.ACLR
reset => cnt[0]~reg0.ACLR
enable => cnt[0]~reg0.ENA
enable => cnt[7]~reg0.ENA
enable => cnt[6]~reg0.ENA
enable => cnt[5]~reg0.ENA
enable => cnt[4]~reg0.ENA
enable => cnt[3]~reg0.ENA
enable => cnt[2]~reg0.ENA
enable => cnt[1]~reg0.ENA
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_1|seg7_select:comb_22
clk => seg7_sel[2]~reg0.CLK
clk => seg7_sel[1]~reg0.CLK
clk => seg7_sel[0]~reg0.CLK
reset => seg7_sel[2]~reg0.PRESET
reset => seg7_sel[1]~reg0.ACLR
reset => seg7_sel[0]~reg0.PRESET
seg7_sel[0] <= seg7_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_sel[1] <= seg7_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_sel[2] <= seg7_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_1|bcd_to_seg7_1:comb_23
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


