# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 11:31:52  June 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10KA
set_global_assignment -name DEVICE "EPF10K30ATC144-3"
set_global_assignment -name TOP_LEVEL_ENTITY lab4_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:31:52  JUNE 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE lab4_1.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_88 -to row[7]
set_location_assignment PIN_89 -to row[6]
set_location_assignment PIN_90 -to row[5]
set_location_assignment PIN_91 -to row[4]
set_location_assignment PIN_92 -to row[3]
set_location_assignment PIN_95 -to row[2]
set_location_assignment PIN_96 -to row[1]
set_location_assignment PIN_97 -to row[0]
set_location_assignment PIN_98 -to column_red[7]
set_location_assignment PIN_99 -to column_red[6]
set_location_assignment PIN_100 -to column_red[5]
set_location_assignment PIN_101 -to column_red[4]
set_location_assignment PIN_102 -to column_red[3]
set_location_assignment PIN_109 -to column_red[2]
set_location_assignment PIN_110 -to column_red[1]
set_location_assignment PIN_111 -to column_red[0]
set_location_assignment PIN_112 -to column_green[7]
set_location_assignment PIN_113 -to column_green[6]
set_location_assignment PIN_114 -to column_green[5]
set_location_assignment PIN_116 -to column_green[4]
set_location_assignment PIN_117 -to column_green[3]
set_location_assignment PIN_118 -to column_green[2]
set_location_assignment PIN_119 -to column_green[1]
set_location_assignment PIN_120 -to column_green[0]
set_location_assignment PIN_55 -to clk
set_location_assignment PIN_47 -to sel[1]
set_location_assignment PIN_48 -to sel[0]
set_global_assignment -name MISC_FILE "C:/altera/90sp2/quartus/lab4/lab4_1/lab4_1.dpf"
set_global_assignment -name MISC_FILE "C:/altera/90sp2/quartus/lab4/lab4_1/qts/lab4_1.dpf"
set_location_assignment PIN_124 -to reset