 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Jul 09 21:25:52 2020
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "lab4_1"  ASSIGNED TO AN: EPF10K30ATC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
VCC_INT                      : 6         : power  :                   : 3.3V    :           :                
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
GND_IO                       : 15        : gnd    :                   :         :           :                
GND_INT                      : 16        : gnd    :                   :         :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
GND*                         : 21        :        :                   :         :           :                
GND*                         : 22        :        :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
VCC_INT                      : 25        : power  :                   : 3.3V    :           :                
GND*                         : 26        :        :                   :         :           :                
GND*                         : 27        :        :                   :         :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
GND*                         : 31        :        :                   :         :           :                
GND*                         : 32        :        :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
GND*                         : 37        :        :                   :         :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
GND_IO                       : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
GND*                         : 42        :        :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
GND*                         : 46        :        :                   :         :           :                
sel[1]                       : 47        : input  : LVTTL/LVCMOS      :         :           : Y              
sel[0]                       : 48        : input  : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 49        :        :                   :         :           :                
GND_IO                       : 50        : gnd    :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
VCC_INT                      : 52        : power  :                   : 3.3V    :           :                
VCC_INT                      : 53        : power  :                   : 3.3V    :           :                
GND+                         : 54        :        :                   :         :           :                
clk                          : 55        : input  : LVTTL/LVCMOS      :         :           : Y              
GND+                         : 56        :        :                   :         :           :                
GND_INT                      : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
GND*                         : 59        :        :                   :         :           :                
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND_IO                       : 66        : gnd    :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 3.3V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND_INT                      : 84        : gnd    :                   :         :           :                
GND_IO                       : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
row[7]                       : 88        : output : LVTTL/LVCMOS      :         :           : Y              
row[6]                       : 89        : output : LVTTL/LVCMOS      :         :           : Y              
row[5]                       : 90        : output : LVTTL/LVCMOS      :         :           : Y              
row[4]                       : 91        : output : LVTTL/LVCMOS      :         :           : Y              
row[3]                       : 92        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 93        : power  :                   : 3.3V    :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
row[2]                       : 95        : output : LVTTL/LVCMOS      :         :           : Y              
row[1]                       : 96        : output : LVTTL/LVCMOS      :         :           : Y              
row[0]                       : 97        : output : LVTTL/LVCMOS      :         :           : Y              
column_red[7]                : 98        : output : LVTTL/LVCMOS      :         :           : Y              
column_red[6]                : 99        : output : LVTTL/LVCMOS      :         :           : Y              
column_red[5]                : 100       : output : LVTTL/LVCMOS      :         :           : Y              
column_red[4]                : 101       : output : LVTTL/LVCMOS      :         :           : Y              
column_red[3]                : 102       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 103       : gnd    :                   :         :           :                
GND_IO                       : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
column_red[2]                : 109       : output : LVTTL/LVCMOS      :         :           : Y              
column_red[1]                : 110       : output : LVTTL/LVCMOS      :         :           : Y              
column_red[0]                : 111       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[7]              : 112       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[6]              : 113       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[5]              : 114       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
column_green[4]              : 116       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[3]              : 117       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[2]              : 118       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[1]              : 119       : output : LVTTL/LVCMOS      :         :           : Y              
column_green[0]              : 120       : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 121       :        :                   :         :           :                
GND*                         : 122       :        :                   :         :           :                
VCC_INT                      : 123       : power  :                   : 3.3V    :           :                
reset                        : 124       : input  : LVTTL/LVCMOS      :         :           : Y              
GND+                         : 125       :        :                   :         :           :                
GND+                         : 126       :        :                   :         :           :                
GND_INT                      : 127       : gnd    :                   :         :           :                
GND*                         : 128       :        :                   :         :           :                
GND_IO                       : 129       : gnd    :                   :         :           :                
GND*                         : 130       :        :                   :         :           :                
GND*                         : 131       :        :                   :         :           :                
GND*                         : 132       :        :                   :         :           :                
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
GND*                         : 135       :        :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
GND*                         : 137       :        :                   :         :           :                
GND*                         : 138       :        :                   :         :           :                
GND_IO                       : 139       : gnd    :                   :         :           :                
GND*                         : 140       :        :                   :         :           :                
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
GND*                         : 144       :        :                   :         :           :                
